#BAT cannot crawl, manually populated
#MANUAL ENTRIES
freewheel.tv, 531516-523319, RESELLER
freewheel.tv, 535262-r-523319, RESELLER
freewheel.tv, 535256-r-523319, RESELLER
freewheel.tv, 533602-r-523319, RESELLER
freewheel.tv, 524972-523319, RESELLER
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, 535275-d-523319, RESELLER
video.unrulymedia.com, 787417036, RESELLER, VERVEandVGI
video.unrulymedia.com, 869839498, RESELLER, VERVEandVGI
video.unrulymedia.com, 1039922603, RESELLER
video.unrulymedia.com, 522403382, RESELLER
video.unrulymedia.com, 446335813, RESELLER


#SOURCE CORE FILES

OWNERDOMAIN=frndlytv.com
telaria.com,0c2vg-1exsk,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-1ml0x,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-4aeuk,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-nlyq5,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-q86qq,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-s1t1k,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-snzmz,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-xq94i,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-1exsk,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-1ml0x,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-4aeuk,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-nlyq5,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-q86qq,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-s1t1k,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-snzmz,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-xq94i,DIRECT,1a4e959a1b50034a
freewheel.tv, sg1256482, DIRECT
freewheel.tv, 535073-d-523319, DIRECT
telaria.com,0c2vg-likiw,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-likiw,DIRECT,1a4e959a1b50034a
telaria.com,0c2vg-187sx,DIRECT,1a4e959a1b50034a
tremorhub.com,0c2vg-187sx,DIRECT,1a4e959a1b50034a
appnexus.com, 13033, DIRECT, f5ab79cb980f11d1
lgads.tv, 527103, DIRECT
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com,2auap-1bp7a,DIRECT,1a4e959a1b50034a
telaria.com,2auap-45web,DIRECT,1a4e959a1b50034a
telaria.com,2auap-rqz7k,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-1bp7a,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,DIRECT,1a4e959a1b50034a
tremorhub.com,2auaprqz7k,DIRECT,1a4e959a1b50034a
beachfront.com, 14838, DIRECT, e2541279e8e2ca4d
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
smaato.com, 1100054264, DIRECT, 07bcf65f187117b4
sonobi.com, 84d2a5d155, DIRECT, d1a215d9eb5aee9e
lijit.com, 489566, DIRECT, fafdf38b16bf6b2b
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, DIRECT
telaria.com,9cdv3-7humk,DIRECT,1a4e959a1b50034a
telaria.com,mu1et-l6smm,DIRECT,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,DIRECT,1a4e959a1b50034a
tremorhub.com,mu1et-l6smm,DIRECT,1a4e959a1b50034a
pubmatic.com, 162320, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 5720220278004394007, DIRECT
freewheel.tv, 1307151, DIRECT
freewheel.tv, 1307167, DIRECT
freewheel.tv, 1120097, DIRECT
pubmatic.com, 159942, DIRECT, 5d62403b186f2ace
telaria.com,oyz9g-3nvon,DIRECT,1a4e959a1b50034a
telaria.com,oyz9g-fb5cv,DIRECT,1a4e959a1b50034a
telaria.com,oyz9g-ocspl,DIRECT,1a4e959a1b50034a
telaria.com,vk9mz-utw6g,DIRECT,1a4e959a1b50034a
tremorhub.com,oyz9g-3nvon,DIRECT,1a4e959a1b50034a
tremorhub.com,oyz9g-fb5cv,DIRECT,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,DIRECT,1a4e959a1b50034a
tremorhub.com,vk9mz-utw6g,DIRECT,1a4e959a1b50034a
vizio.com, 345057, DIRECT
yahoo.com, 59120, DIRECT, e1a5b5b6e3255540
indexexchange.com, 205188, DIRECT, 50b1c356f2c5c8fc
telaria.com, m8r1c-c58t7, DIRECT, 1a4e959a1b50034a
telaria.com,m8r1c-c8a6x,DIRECT,1a4e959a1b50034a
telaria.com,m8r1c-fyc5c,DIRECT,1a4e959a1b50034a
telaria.com,m8r1c-vduyy,DIRECT,1a4e959a1b50034a
tremorhub.com, m8r1c-c58t7, DIRECT, 1a4e959a1b50034a
tremorhub.com,m8r1c-c8a6x,DIRECT,1a4e959a1b50034a
tremorhub.com,m8r1c-fyc5c,DIRECT,1a4e959a1b50034a
tremorhub.com,m8r1c-vduyy,DIRECT,1a4e959a1b50034a
openx.com, 559531157, DIRECT, 6a698e2ec38604c6
amagi.com, 68144, DIRECT
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
itn-digital.com, 5826, DIRECT, 9d7ad62e1a5c9307
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
telaria.com, 86wyq-qj7jy, DIRECT, 1a4e959a1b50034a
telaria.com,86wyq-s2bph,DIRECT,1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, DIRECT, 1a4e959a1b50034a
tremorhub.com,86wyq-s2bph,DIRECT,1a4e959a1b50034a
xandr.com, 14591, DIRECT, f5ab79cb980f11d1
lijit.com, 391309-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309, DIRECT, fafdf38b16bf6b2b
sonobi.com, 963032ef73, DIRECT, d1a215d9eb5aee9e
sovrn.com, 391309, DIRECT, fafdf38b16bf6b2b
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
applovin.com, 66486, DIRECT
telaria.com,kjkl2-po6i4,DIRECT,1a4e959a1b50034a
tremorhub.com,kjkl2-po6i4,DIRECT,1a4e959a1b50034a
yahoo.com, 59428, DIRECT, e1a5b5b6e3255540
lkqd.net, 1100055638, DIRECT, 59c49fa9598a0117
lunamedia.io, a49272ae78e0ed4beb713268644928f0, DIRECT, 524ecb396915caaf
smaato.com, 1100058536, DIRECT
orka.tv, 43478929, DIRECT, 41c84499561af3f3
triplelift.com, 13659, DIRECT, 6c33edb13117fd86
sharethrough.com, HGrVrrmx, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5268, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5268, DIRECT, d53b998a7bd4ecd2
sharethrough.com, yY5EXPeY, DIRECT, d53b998a7bd4ecd2
telaria.com, 73aj2-kko44, DIRECT, 1a4e959a1b50034a
tremorhub.com, 73aj2-kko44, DIRECT, 1a4e959a1b50034a
consumable.com, 2001405, DIRECT, aefcd3d2f45b5070
teads.tv, 27138, DIRECT, 15a9c44f6d26cbe1
telaria.com,afhxk-ccnsi,DIRECT,1a4e959a1b50034a
tremorhub.com,afhxk-ccnsi,DIRECT,1a4e959a1b50034a
lijit.com, 486093, DIRECT, fafdf38b16bf6b2b
beachfront.com, 14077, DIRECT, e2541279e8e2ca4d
seedtag.com, 68890a5fdd76fb000734241d, DIRECT
emxdgt.com, 2083, DIRECT, 1e1d41537f7cad7f
glewed.tv, 160, DIRECT, 3cc5a0825f527a1e
appnexus.com, 10371, DIRECT, f5ab79cb980f11d1
conversantmedia.com, 100310, DIRECT, 03113cd04947736d
lemmatechnologies.com, 1562, DIRECT, 7829010c5bebd1fb
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
sonobi.com, fcfd8b567d, DIRECT, d1a215d9eb5aee9e
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
supply.colossusssp.com, 593, DIRECT, 6c5b49d96ec1b458
telaria.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
themediagrid.com, 9EW6I3, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 1230894478, DIRECT
vuukle.com, 3b9d47ae-8259-44ab-99d3-3400aeecc63e, DIRECT, c8034d3da4547abf
originmedia.tv, 8921221, DIRECT, 117241431
telaria.com, 9we64-hsgu8, DIRECT, 1a4e959a1b50034a
tremorhub.com, 9we64-hsgu8, DIRECT, 1a4e959a1b50034a
sonobi.com, fd5ff4da81, DIRECT, d1a215d9eb5aee9e
undertone.com,4121, DIRECT
elementaltv.io, 22337698, DIRECT, c67ec7a88426a864
telaria.com,31lot-lom5a,DIRECT,1a4e959a1b50034a
telaria.com,31lot-lxevm,DIRECT,1a4e959a1b50034a
telaria.com,31lot-z577q,DIRECT,1a4e959a1b50034a
telaria.com,3zcla-3bhdx,DIRECT,1a4e959a1b50034a
telaria.com,45dhn,DIRECT,1a4e959a1b50034a
telaria.com,51vtw,DIRECT,1a4e959a1b50034a
telaria.com,9aa52-474j3,DIRECT,1a4e959a1b50034a
telaria.com,9aa52-h9qe6,DIRECT,1a4e959a1b50034a
telaria.com,9aa52-jyx20,DIRECT,1a4e959a1b50034a
telaria.com,9aa52-zsd8w,DIRECT,1a4e959a1b50034a
telaria.com,9l6ha-amhud,DIRECT,1a4e959a1b50034a
telaria.com,9l6ha-e8wm6,DIRECT,1a4e959a1b50034a
telaria.com,9l6ha-j74jl,DIRECT,1a4e959a1b50034a
telaria.com,9l6ha-mn0kz,DIRECT,1a4e959a1b50034a
telaria.com,9zqet-gvcxy,DIRECT,1a4e959a1b50034a
telaria.com,busk1-8wlce,DIRECT,1a4e959a1b50034a
telaria.com,cceld-rygfs,DIRECT,1a4e959a1b50034a
telaria.com,cpu32-92xut,DIRECT,1a4e959a1b50034a
telaria.com,ey5io-qyxzx,DIRECT,1a4e959a1b50034a
telaria.com,jh9i8-0noqr,DIRECT,1a4e959a1b50034a
telaria.com,l2qly-o8w5q,DIRECT,1a4e959a1b50034a
telaria.com,tz24j-r26au,DIRECT,1a4e959a1b50034a
telaria.com,vlhit-0s9l2,DIRECT,1a4e959a1b50034a
telaria.com,vqrkk-4cb2n,DIRECT,1a4e959a1b50034a
telaria.com,vqrkk-ruk4b,DIRECT,1a4e959a1b50034a
telaria.com,wtodt-awosw,DIRECT,1a4e959a1b50034a
telaria.com,zw7za-j5a6k,DIRECT,1a4e959a1b50034a
tremorhub.com,31lot-lom5a,DIRECT,1a4e959a1b50034a
tremorhub.com,31lot-lxevm,DIRECT,1a4e959a1b50034a
tremorhub.com,31lot-z577q,DIRECT,1a4e959a1b50034a
tremorhub.com,3zcla-3bhdx,DIRECT,1a4e959a1b50034a
tremorhub.com,45dhn,DIRECT,1a4e959a1b50034a
tremorhub.com,51vtw,DIRECT,1a4e959a1b50034a
tremorhub.com,9aa52-474j3,DIRECT,1a4e959a1b50034a
tremorhub.com,9aa52-h9qe6,DIRECT,1a4e959a1b50034a
tremorhub.com,9aa52-jyx20,DIRECT,1a4e959a1b50034a
tremorhub.com,9aa52-zsd8w,DIRECT,1a4e959a1b50034a
tremorhub.com,9l6ha-amhud,DIRECT,1a4e959a1b50034a
tremorhub.com,9l6ha-e8wm6,DIRECT,1a4e959a1b50034a
tremorhub.com,9l6ha-j74jl,DIRECT,1a4e959a1b50034a
tremorhub.com,9l6ha-mn0kz,DIRECT,1a4e959a1b50034a
tremorhub.com,9zqet-gvcxy,DIRECT,1a4e959a1b50034a
tremorhub.com,busk1-8wlce,DIRECT,1a4e959a1b50034a
tremorhub.com,cceld-rygfs,DIRECT,1a4e959a1b50034a
tremorhub.com,cpu32-92xut,DIRECT,1a4e959a1b50034a
tremorhub.com,ey5io-qyxzx,DIRECT,1a4e959a1b50034a
tremorhub.com,jh9i8-0noqr,DIRECT,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,DIRECT,1a4e959a1b50034a
tremorhub.com,tz24j-r26au,DIRECT,1a4e959a1b50034a
tremorhub.com,vlhit-0s9l2,DIRECT,1a4e959a1b50034a
tremorhub.com,vqrkk-4cb2n,DIRECT,1a4e959a1b50034a
tremorhub.com,vqrkk-ruk4b,DIRECT,1a4e959a1b50034a
tremorhub.com,wtodt-awosw,DIRECT,1a4e959a1b50034a
tremorhub.com,zw7za-j5a6k,DIRECT,1a4e959a1b50034a
freewheel.tv, 171213, DIRECT
conversantmedia.com, 100871, DIRECT, 03113cd04947736d
metaxsoft.com, 76187491, DIRECT
bigo.sg, 23166061, DIRECT
google.com, pub-7505747925896465, DIRECT, f08c47fec0942fa0
boldcollective.co, 777109, DIRECT
boldcollective.co, 60144, DIRECT
boldcollective.co, 60337, DIRECT
boldcollective.co, 60338, DIRECT
loopme.com, 15495, DIRECT, 6c8d5f95897a5a3b
inmobi.com, 2166ed624431420fbc832a33ac555c7d, DIRECT, 83e75a7ae333ca9d
lkqd.net, 1100059377, DIRECT, 59c49fa9598a0117
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1572593, DIRECT
freewheel.tv, 1572594, RESELLER
freewheel.tv, 512029, RESELLER
indexexchange.com,197202,RESELLER,50b1c356f2c5c8fc
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
triplelift.com,11341,RESELLER,6c33edb13117fd86
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
lijit.com, 491414, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
undertone.com, 4143, RESELLER
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
contextweb.com,563428,RESELLER,89ff185a4c4e857c
tvp.tv, AE98, RESELLER, 1125b6434104a723
pubmatic.com, 165214, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1257657, RESELLER
freewheel.tv, 535275-r-523319, RESELLER
appnexus.com, 13779, RESELLER, f5ab79cb980f11d1
contextweb.com, 563107, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1119233, RESELLER
prismriotads.com, 68693, RESELLER
sharethrough.com, uoCmRbqG, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d
pubmatic.com, 166769, RESELLER, 5d62403b186f2ace
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace
freewheel.tv, 1598949, RESELLER
freewheel.tv, 1598950, RESELLER
video.unrulymedia.com, 2161656799, RESELLER
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
springserve.com, 1261, RESELLER, a24eb641fc82e93d
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
lmds.tv, 82101, RESELLER, ae6c32151e71f19d
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 158711, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
telaria.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
telaria.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
undertone.com, 3817, RESELLER
xandr.com, 12745, RESELLER, f5ab79cb980f11d1
aceex.io, 1299, RESELLER, b1cf3c874d5c6682
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
contextweb.com, 562958, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1585279, RESELLER
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, RESELLER, 524ecb396915caaf
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 164126, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 4244, RESELLER, fd2bde0ff2e62c5d
themediagrid.com, 9ZN7BW, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 4631344382657206988, RESELLER
xandr.com, 13799, RESELLER
smartadserver.com, 4199, RESELLER
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
lunamedia.io, d02g03dkz8zq8on6u6wzhz72fdt8pkhp, RESELLER, 524ecb396915caaf
verve.com, 15733, RESELLER, 0c8f5958fc2d6270
lemmatechnologies.com, 772, RESELLER, 7829010c5bebd1fb #LEMMA
markappmedia.site, C-1035, RESELLER
adtelligent.com, 290201, RESELLER, 7de89dc7742b5b11
video.unrulymedia.com,4201299756, RESELLER
e-planning.net, 58396c4464438c23, RESELLER, c1ba615865ed87b2
pubnative.net, 1008764, RESELLER, d641df8625486a7b
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
themediasense.com, 1043, RESELLER
thebrave.io, 52353142, RESELLER, c25b2154543746ac
programmaticx.ai, 6888899, RESELLER
bold-win.com, 1104, RESELLER, 71746737d0bab951
omnifytv.com, 567jadnrwg43orsIhphar3ngapk, RESELLER
bematterfull.com, 92134446122, RESELLER
app-stock.com, 343264, RESELLER
sipo-inc.com,846222,RESELLER
admanmedia.com, 2050, RESELLER
appnerve.com, 187287, RESELLER
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 26324, RESELLER, 0bfd66d529a55807
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
brightmountainmedia.com, 2686695, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
advertising.com, 29040, RESELLER
appnexus.com, 12443, RESELLER, f5ab79cb980f11d1
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 512116, RESELLER
freewheel.tv, 515189, RESELLER
lkqd.net, 1100053857, RESELLER, 59c49fa9598a0117
openx.com, 543869775, RESELLER, 6a698e2ec38604c6
openx.com, 559798525, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
sharethrough.com, m84c9tAR, RESELLER, d53b998a7bd4ecd2
telaria.com, 73aj2-xbv8y, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-xbv8y, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 567009000, RESELLER
yahoo.com, 59817, RESELLER, e1a5b5b6e3255540
adswizz.com, 561, RESELLER
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
contextweb.com, 562971, RESELLER, 89ff185a4c4e857c
elementaltv.io, 52682274, RESELLER, c67ec7a88426a864
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
darkmattertv.com, 540, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
motorik.io, 100463, RESELLER
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
conversantmedia.com, 41045, RESELLER, 03113cd04947736d
xad.com, 2469, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1012369, RESELLER
indexexchange.com, 209125, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
pubmatic.com, 162238, RESELLER, 5d62403b186f2ace
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2014616652, RESELLER
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1306847, RESELLER
freewheel.tv, 1306863, RESELLER
freewheel.tv, 1600318, RESELLER
freewheel.tv, 1600321, RESELLER
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
metaxsoft.com,44423948, RESELLER
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace #ob
pubmatic.com, 162738, RESELLER, 5d62403b186f2ace
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3785-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3785, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
sonobi.com, c48ac307a0, RESELLER, d1a215d9eb5aee9e
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1230894478, RESELLER
freewheel.tv,1306863-524565, RESELLER
freewheel.tv,sg1249740, RESELLER
freewheel.tv, 534980-r-524565, RESELLER
freewheel.tv, 534980-r-523319, RESELLER
sharethrough.com, 0CDxBhsW, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163720, RESELLER, 5d62403b186f2ace
appnexus.com, 13258, RESELLER, f5ab79cb980f11d1
xandr.com, 15606, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
freewheel.tv, 1598785, RESELLER
freewheel.tv, 1598786, RESELLER
lijit.com, 518865, RESELLER, fafdf38b16bf6b2b
loopme.com, 12860, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4638, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1605137, RESELLER
freewheel.tv, 1605175, RESELLER
freewheel.tv, sg1253047, RESELLER
freewheel.tv, 533600-r-523319, RESELLER
pubmatic.com, 166398, RESELLER, 5d62403b186f2ace
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
appnexus.com, 11744, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
pubmatic.com, 161891, RESELLER, 5d62403b186f2ace
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 502298505, RESELLER
pubmatic.com, 165019, RESELLER, 5d62403b186f2ace
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 535399-r-523319, RESELLER
altavara.co, 777838, RESELLER
conversantmedia.com, 100361, RESELLER, 03113cd04947736d
freewheel.tv, sg1237550, RESELLER
freewheel.tv, 532730-r-523319, RESELLER
uis.mobfox.com, 2406, RESELLER, 5529a3d1f59865be
omnifytv.com, 4p28u34mr8av7psed3fg, RESELLER
contextweb.com, 563281, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 5161057819193970664, RESELLER
admixer.net, ec3d4242-62e6-4427-8dc1-a1d2d7054f0a, RESELLER
sabio.us, 100078, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
sonobi.com, 39bad3567b, RESELLER, d1a215d9eb5aee9e
connatix.com, 1856628641494705, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
media.net, 8CUP5F2LD, RESELLER
axonix.com, 59080, RESELLER, bc385f2b4a87b721
freewheel.tv, 1237550, RESELLER
freewheel.tv, 1237550-523319, RESELLER
loopme.com, 11689, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2148207460, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
video.unrulymedia.com, 545277841, RESELLER
contextweb.com, 563587, RESELLER, 89ff185a4c4e857c
sharethrough.com, FmNuBn7m, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a1kk1wr2, RESELLER, d53b998a7bd4ecd2
lijit.com, 478047, RESELLER, fafdf38b16bf6b2b
zetaglobal.net, 637, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100344, RESELLER, 03113cd04947736d
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
ushareit.com, LC98ffe3f38a46423e, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
admanmedia.com, 594, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
media.net, 8CUN37DCC, RESELLER
yeahmobi.com, 5135284, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
eliteappgrade.com, 494350, RESELLER
appads.in, 107606, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
madopi.media, 161153, RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
video.unrulymedia.com,188404962,RESELLER
voisetech.com,1023,RESELLER
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
myfeature.tv,N1fNlXquFCVDX3gt6MJN,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
thebrave.io,1234568,RESELLER,c25b2154543746ac
inmobi.com, a5a6f97a02d946cdbca0a0ed954d54a2, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 166535, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1248060, RESELLER
freewheel.tv, 534991-r-524565, RESELLER
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
video.unrulymedia.com, 755267463, RESELLER
applovin.com, 72340, RESELLER
inmobi.com, ae114d8b21cc49a4ba4039bcbe5c156b, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace
152media.info,152M1109,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info,152M698,RESELLER
e-planning.net,1bf7b5d803f178c4,RESELLER, c1ba615865ed87b2
frndlytv.com, 1261, DIRECT
inventorypartnerdomain=amagi.com
inventorypartnerdomain=wurl.com
inventorypartnerdomain=vizio.com
inventorypartnerdomain=bouncetv.com
inventorypartnerdomain=courttv.com
inventorypartnerdomain=grittv.com
inventorypartnerdomain=ionmystery.com
inventorypartnerdomain=ionplustv.com
inventorypartnerdomain=iontelevision.com
inventorypartnerdomain=laff.com
inventorypartnerdomain=scrippsnews.com
inventorypartnerdomain=roku.com
inventorypartnerdomain=tastemade.com
inventorypartnerdomain=aetv.com
inventorypartnerdomain=boldcollective.co
inventorypartnerdomain=sonobi.com
inventorypartnerdomain=metaxsoft.com
inventorypartnerdomain=scripps.com
lkqd.net, 1100059475, RESELLER, 59c49fa9598a0117
loopme.com, 15546, RESELLER, 6c8d5f95897a5a3b
telaria.com,g9tzn-7fphx,DIRECT,1a4e959a1b50034a
tremorhub.com,g9tzn-7fphx,DIRECT,1a4e959a1b50034a
pubmatic.com, 167136, DIRECT, 5d62403b186f2ace
freewheel.tv, sg1270612, RESELLER
openx.com, 559092217, RESELLER, 6a698e2ec38604c6
freewheel.tv, 534970-r-169843, RESELLER
ssp.cadent.com, 2083, DIRECT, 1e1d41537f7cad7f
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
lijit.com, 486093, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 486093-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
video.unrulymedia.com, 5720220278004394007, DIRECT, 98c21ef9a666c68b
telaria.com,4vb92-uumdl,DIRECT,1a4e959a1b50034a #Roku MMD Publisher Codes
tremorhub.com,4vb92-uumdl,DIRECT,1a4e959a1b50034a #Roku MMD Publisher Codes
telaria.com,4vb92-fzevg,DIRECT,1a4e959a1b50034a #Roku PMD Publisher Code
tremorhub.com,4vb92-fzevg,DIRECT,1a4e959a1b50034a  #Roku PMD Publisher Code
freewheel.tv, sg1244553, RESELLER
freewheel.tv, 533097-r-523319, RESELLER
indexexchange.com, 210120, DIRECT
pubmatic.com, 165045, DIRECT, 5d62403b186f2ace
pubmatic.com, 167191, RESELLER, 5d62403b186f2ace
inmobi.com, 257651565cd44fc9a272f26e6975ee35, RESELLER, 83e75a7ae333ca9d
triplelift.com, 13967, DIRECT, 6c33edb13117fd86
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
appnexus.com, 15515, DIRECT, f5ab79cb980f11d1
krushmedia.com, AJxF6R720a9M6CaTvK, RESELLER
33across.com, 001Pg00001OFUXLIA5, RESELLER, bbea06d9c4d2853c
admixer.net, 217, RESELLER
