#MANUALFILE
inventorypartnerdomain=i.cdn.turner.com/ads/max
inventorypartnerdomain=hbomax.com
telaria.com, r5rfy-acutr, DIRECT, notonfile
appnexus.com, 7745, DIRECT, notonfile
telaria.com, oyz9g-19rao, RESELLER, notonfile
freewheel.com, 535275-d-523319, RESELLER, notonfile


# Updated 11/11/2025, 4:37:57 PM
# max.com
OWNERDOMAIN=wbd.com
# Please contact: programmatic_ops@discovery.com

# Amazon Prime Video
telaria.com, r5rfy-9uzlt, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-9uzlt, DIRECT, 1a4e959a1b50034a
aps.amazon.com, 1a2b659e-6776-4859-894b-2d60503ec681, DIRECT

# APS
aps.amazon.com, 18be2365-efd9-4aaf-a367-eeb32a32b357, DIRECT

# Freewheel SSP
freewheel.tv, 384777, RESELLER
freewheel.tv, 191701, DIRECT
freewheel.tv, 191701-523319, DIRECT

# Google SSP / Google Ad Manager
google.com, pub-7439281311086140, DIRECT, f08c47fec0942fa0
google.com, pub-5534548420175480, RESELLER, f08c47fec0942fa0

# GroupM
groupm.com, 54, RESELLER

# Index Exchange
indexexchange.com, 202522, DIRECT

# Kargo
videobyte.com, VJ3yZJ2, DIRECT, ed26dcbc74bbdfd0
kargo.com, 113, DIRECT
kargo.com, 113, DIRECT, 98ccdd9948ed08da

# LG
lgads.tv, 948648, DIRECT
telaria.com, 2auap-pv33y, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-pv33y, DIRECT, 1a4e959a1b50034a

# MCTV SSP / Magnite
telaria.com, r5rfy-9uzlt, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-9uzlt, DIRECT, 1a4e959a1b50034a
telaria.com, r5rfy-oas58, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-oas58, DIRECT, 1a4e959a1b50034a
telaria.com, r5rfy-ubehw, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-ubehw, DIRECT, 1a4e959a1b50034a
telaria.com, r5rfy-irhqt, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-irhqt, DIRECT, 1a4e959a1b50034a

# Magnite PG
telaria.com, r5rfy-oas58, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-oas58, DIRECT, 1a4e959a1b50034a

# Magnite Streaming (PBU Seat)
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a

# Magnite Streaming (Xaxis Seat)
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a

# Magnite Streaming (Finecast Seat)
telaria.com, 9aa52-xh8xh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9aa52-xh8xh, RESELLER, 1a4e959a1b50034a

# NextOVP
nextovp.com, PUB_SELLERS_ID, DIRECT

# OpenX
openx.com, 558598331, DIRECT, 6a698e2ec38604c6 # (SSHB)
openx.com, 557890910, DIRECT, 6a698e2ec38604c6 # (TAM)

# PubMatic
pubmatic.com, 162078, DIRECT, 5d62403b186f2ace
pubmatic.com, 163542, DIRECT, 5d62403b186f2ace

# Samsung
spotxchange.com, 237147, DIRECT, 7842df1d2fe2db34
spotx.tv, 237147, DIRECT, 7842df1d2fe2db34
advertising.com, 28686, DIRECT, e1a5b5b6e3255540
yahoo.com, 59137, DIRECT, e1a5b5b6e3255540
telaria.com, amgyk-mxvjr, DIRECT, 1a4e959a1b50034a
tremorhub.com, amgyk-mxvjr, DIRECT, 1a4e959a1b50034a
magnite.com, amgyk-mxvjr, DIRECT, 1a4e959a1b50034a
smaato.com, 1100047232, DIRECT, 07bcf65f187117b4
indexexchange.com, 193280, DIRECT, 50b1c356f2c5c8fc
themediagrid.com, OWXYER, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 68435550, DIRECT, a670c89d4a324e47
rhythmone.com, 68435550, DIRECT, a670c89d4a324e47
pubmatic.com, 161390, DIRECT, 5d62403b186f2ace
pubmatic.com, 161903, DIRECT, 5d62403b186f2ace
appnexus.com, 13510, DIRECT, f5ab79cb980f11d1
lkqd.net, 1100053830, DIRECT, 59c49fa9598a0117
beachfront.com, 15104, DIRECT, e2541279e8e2ca4d
triplelift.com, 13806, DIRECT, 6c33edb13117fd86
openx.com, 559546846, DIRECT, 6a698e2ec38604c6
freewheel.tv, 512029, DIRECT
freewheel.tv, 1599735, DIRECT
freewheel.tv, 1599769, DIRECT

# SpringServe
telaria.com, x7rw5-eh5yl, DIRECT, 1a4e959a1b50034a
tremorhub.com, x7rw5-eh5yl, DIRECT, 1a4e959a1b50034a

# Telaria
telaria.com, m8r1c-2u262, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-2u262, DIRECT, 1a4e959a1b50034a

# Vizio - vAmplify
telaria.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace

# Vizio Advertising
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d

# Yahoo
yahoo.com, 59477, DIRECT, e1a5b5b6e3255540

inventorypartnerdomain=roku.com

# Horizon
telaria.com, cbvri-ul7ej, DIRECT, 1a4e959a1b50034a
tremorhub.com, cbvri-ul7ej, DIRECT, 1a4e959a1b50034a

# MAX.COM/AUS

# Nine
appnexus.com, 1705, DIRECT, f5ab79cb980f11d1
tremorhub.com, cx0vi-op8k3, DIRECT, 1a4e959a1b50034a
telaria.com, cx0vi-op8k3, DIRECT, 1a4e959a1b50034a
pubmatic.com, 158309, DIRECT, 5d62403b186f2ace


# MAX.COM/BE

# Ads&Data
appnexus.com, 13403, RESELLER
rubiconproject.com, 23932, RESELLER, 0bfd66d529a55807
google.com, pub-9269670804351215, RESELLER, f08c47fec0942fa0
adsanddata.be, 21712083437, DIRECT
outbrain.com, 00e550236ac3eaf9eb8b567760887f5276, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
criteo.com, B-068556, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, R6VWIQ, DIRECT, 35d5010d7789b49d
pubmatic.com, 162475, DIRECT, 5d62403b186f2ace
pubmatic.com, 162475, RESELLER, 5d62403b186f2ace
teads.tv, 13514, DIRECT, 15a9c44f6d26cbe1

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT


# MAX.COM/DK

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# Freewheel SSP / SFX
freewheel.tv, 1607345, DIRECT
freewheel.tv, 1607346, DIRECT


# MAX.COM/ES

# PulsaTV
pulsa.tv, 2591772, DIRECT
xandr.com, 14350, RESELLER
richaudience.com, HiU83To9Dv, DIRECT
telaria.com, c5hjo-k23ze, RESELLER, 1a4e959a1b50034a
tremorhub.com, c5hjo-k23ze, RESELLER, 1a4e959a1b50034a 
dentsu.com, 71060, RESELLER 
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a 
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT


# MAX.COM/FI

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# Freewheel SSP / SFX
freewheel.tv, 1607345, DIRECT
freewheel.tv, 1607346, DIRECT

# Google SSP
google.com, pub-5918277469327214, DIRECT, f08c47fec0942fa0


# MAX.COM/FR

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# CBS
freewheel.tv, 507282, RESELLER


# MAX.COM/LATAM

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# Google Adx
google.com, pub-1108628623474346, DIRECT, f08c47fec0942fa0

# Magnite
rubiconproject.com, 22868, RESELLER, 0bfd66d529a55807

# Smart AdServer
smartadserver.com, 5000, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5000-OB, RESELLER, 060d053dcf45cbf3

# Xandr
xandr.com, 12343, DIRECT


# MAX.COM/NL

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# Ad Alliance
smartclip.net, 12339, DIRECT
smartclip.net, 15579, RESELLER
adalliance.nl, 00025, RESELLER


# MAX.COM/NO

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# Freewheel SSP / SFX
freewheel.tv, 1607345, DIRECT
freewheel.tv, 1607346, DIRECT


# MAX.COM/PT

# SAPO
google.com, pub-4939634212290203, DIRECT, f08c47fec0942fa0

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# MAX.COM/PL
# PROGRAMMATIC DEAL - programmatic@tvn.pl

google.com, pub-4278860704973981, DIRECT, f08c47fec0942fa0
adocean-global.com, 32905, DIRECT
adform.com, 1305, DIRECT
adform.com, 1933, DIRECT
appnexus.com, 13309, RESELLER
appnexus.com, 1789, RESELLER
appnexus.com, 7165, RESELLER
appnexus.com, 7491, RESELLER
appnexus.com, 7763, RESELLER
appnexus.com, 3364, RESELLER
beachfront.com, 13749, RESELLER
contextweb.com, 560382, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
groupm.com, 198, RESELLER
imds.tv, 82376, RESELLER
improvedigital.com, 1577, RESELLER
indexexchange.com, 183756, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER
openx.com, 539154393, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER
pubnative.net, 1007180, RESELLER
RTBHOUSE.COM, d41d8cd98f00b204e9, DIRECT 
rubiconproject.com, 16698, RESELLER
smaato.com, 1100047487, RESELLER
smartadserver.com, 3563, RESELLER
sonobi.com, 9a1db44c9c, RESELLER
taboola.com, 1550603, DIRECT, c228e6794e811952
tremorhub.com, z87wm, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
vidoomy.com, 2717565, RESELLER
yahoo.com, 59189, RESELLER


# MAX.COM/SE

# Adnuntius
adnuntius.com, b7462, RESELLER

# FW MRM / Programmatic Module
freewheel.tv, 386345, DIRECT

# Freewheel SSP / SFX
freewheel.tv, 1607345, DIRECT
freewheel.tv, 1607346, DIRECT

# Google SSP
google.com, pub-5884894541520181, DIRECT, f08c47fec0942fa0


# MAX.COM/TR

# Hepsiburada
google.com, pub-2503223643573120, DIRECT, f08c47fec0942fa0

# MAX.COM/PL
# PROGRAMMATIC DEAL - programmatic@tvn.pl

triplelift.com, 11243, DIRECT, 6c33edb13117fd86

OWNERDOMAIN=roku.com

# App Lovin
applovin.com, 67050, DIRECT

# Cadent SSP
ssp.cadent.com, 2665, DIRECT, 1e1d41537f7cad7f

# Conversant Media
conversantmedia.com, 100635, RESELLER, 03113cd04947736d

# Criteo
themediagrid.com, 3FJSQ8, DIRECT, 35d5010d7789b49d

# Freewheel

freewheel.tv, 1184159, RESELLER
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
freewheel.tv, 512029, RESELLER
freewheel.tv, 524972, RESELLER
freewheel.tv, 532076, DIRECT
freewheel.tv, 532076-523319, RESELLER
freewheel.tv, 532076-d-523319, RESELLER
freewheel.tv, 532076-r-523319, RESELLER 
freewheel.tv, 533473-r-523319, RESELLER
freewheel.tv, 536103-r-524565, RESELLER
freewheel.tv, 536103-r-523319, RESELLER
freewheel.tv, sg1225653, DIRECT
freewheel.tv, sg1225655, DIRECT
freewheel.tv, sg1256502, RESELLER
freewheel.tv, sg1258184, RESELLER 
freewheel.tv, sg1258314, RESELLER
freewheel.tv, 537323, RESELLER
freewheel.tv, 536452, RESELLER

# Google
google.com, pub-2525632281911157, RESELLER, f08c47fec0942fa0
google.com, pub-2767224457088053, DIRECT, f08c47fec0942fa0
google.com, pub-5519590994086162, RESELLER, f08c47fec0942fa0
google.com, pub-4959444728030542, DIRECT, f08c47fec0942fa0
google.com, pub-4177154002014459, DIRECT, f08c47fec0942fa0 

# Group M
groupm.com, 128, RESELLER
telaria.com, epstb-9g4no, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, h4yko-uhkn2, RESELLER, 1a4e959a1b50034a
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a

# H Code Media
hcodemedia.com, 695, RESELLER


# Index Exchange
indexexchange.com, 210120, Direct, 50b1c356f2c5c8fc
# Kargo
kargo.com, 8795, DIRECT

# Kivi
kiviads.com, 70822, RESELLER

# Magnite
telaria.com, as2as-275x1, DIRECT, 1a4e959a1b50034a
telaria.com, 0csfb-0wrg2, RESELLER, 1a4e959a1b50034a
telaria.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
telaria.com, 3zcla-8w4un, RESELLER, 1a4e959a1b50034a
telaria.com, 4vb92-fzevg, DIRECT, 1a4e959a1b50034a
telaria.com, 4vb92-uumdl, RESELLER, 1a4e959a1b50034a
telaria.com, 57v9d-qm6r4,RESELLER,1a4e959a1b50034a
telaria.com, 9aa52-v5n8h, RESELLER, 1a4e959a1b50034a
telaria.com, 9lwks-miba2, RESELLER, 1a4e959a1b50034a
telaria.com, as2as-275x1, RESELLER,1a4e959a1b50034a
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
telaria.com, n9m2k-onlfr, RESELLER
telaria.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a
telaria.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
telaria.com, 9lwks-miba2,DIRECT,1a4e959a1b50034a
telaria.com, epstb-zw0fc,RESELLER,1a4e959a1b50034a
telaria.com, 53lpj-d3v45,DIRECT,1a4e959a1b50034a
telaria.com , m8r1c-yk1fp, DIRECT, 1a4e959a1b50034a
tremorhub.com, 0csfb-0wrg2, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3zcla-8w4un, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4vb92-fzevg, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4vb92-uumdl, RESELLER, 1a4e959a1b50034av
tremorhub.com, 9aa52-v5n8h, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9lwks-miba2, RESELLER, 1a4e959a1b50034a
tremorhub.com, as2as-275x1, RESELLER, 1a4e959a1b50034a
tremorhub.com, epstb-9g4no, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, h4yko-uhkn2, RESELLER, 1a4e959a1b50034a
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
tremorhub.com, n9m2k-onlfr, RESELLER
tremorhub.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a
tremorhub.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
tremorhub.com, 57v9d-qm6r4,RESELLER,1a4e959a1b50034a
tremorhub.com, 9lwks-miba2,DIRECT,1a4e959a1b50034a
tremorhub.com, as2as-275x1,DIRECT,1a4e959a1b50034a
tremorhub.com, epstb-zw0fc,RESELLER,1a4e959a1b50034a
tremorhub.com,53lpj-d3v45,DIRECT,1a4e959a1b50034a
tremorhub.com, m8r1c-yk1fp, DIRECT, 1a4e959a1b50034a

# MyCode
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 238535625, RESELLER

# Open X
openx.com, 540226160, RESELLER, 6a698e2ec38604c6

# Orka TV
orka.tv, 94736837, DIRECT, 41c84499561af3f3

# Pubmatic
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
pubmatic.com, 163946, RESELLER, 5d62403b186f2ace
pubmatic.com, 164705, RESELLER, 5d62403b186f2ace
pubmatic.com, 165045, DIRECT, 5d62403b186f2ace
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace


# Rhythm One
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47

# Samba TV
samba.tv, 880203, RESELLER
samba.tv, 940783, RESELLER

# Share Through
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd4
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2

# Show Heroes
showheroes.com, 7118, RESELLER
smartadserver.com, 3668, RESELLER
freewheel.tv, 1183903, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
tremorhub.com, n9m2k-onlfr, RESELLER
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 168269289, RESELLER
pubmatic.com, 156695, RESELLER
xandr.com, 8833, RESELLER
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1

# Siprocal
siprocalads.com, 5DO87EIF852GVC43N97K2D8FC8, DIRECT
siprocalads.com, 6ISGHLOMO974LE88QSBC43IA84, DIRECT

# Smart Ad Server Equativ
smartadserver.com, 4010, RESELLER
smartadserver.com, 4616-OB, RESELLER, 060d053dcf45cbf3

# Sonobi
sonobi.com, 963032ef73, RESELLER, d1a215d9eb5aee9e

# Spring Serve
springserve.com, 1253, RESELLER, a24eb641fc82e93d

# Triplelift
triplelift.com, 13967, DIRECT, 6c33edb13117fd86

# Undertone
undertone.com, 4197, RESELLER

# Unity
unity.com, 0DyAmF8LXp, Direct

# Unruly
kubient.com, 64270fd53cec1, RESELLER, 4f12311e6ed900a3
video.unrulymedia.com, 168269289, RESELLER
video.unrulymedia.com, 2720906716, RESELLER
video.unrulymedia.com, 727427301, RESELLER
video.unrulymedia.com, 7705822574822711204, DIRECT

# Videobyte
videobyte.com,wcyQuzC, RESELLER, ed26dcbc74bbdfd0

# Xandr
appnexus.com, 12003, RESELLER, f5ab79cb980f11d1
appnexus.com, 15515, DIRECT, f5ab79cb980f11d1
appnexus.com, 17499, RESELLER
xandr.com, 16162, RESELLER

# Yahoo
yahoo.com, 100013, DIRECT, e1a5b5b6e3255540
