Copied from
peacocktv.com/app-ads.txt


#ads.txt  nbcuniversal
OWNERDOMAIN=nbc.com
freewheel.tv, 169843, DIRECT
freewheel.tv, 171224, DIRECT
freewheel.tv, 169843-524565, DIRECT
pubmatic.com, 164401, DIRECT, 5d62403b186f2ace
freewheel.tv, 169843-523319, RESELLER #MPE

#GPM
groupm.com, 143, RESELLER
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com, h9i8-0noqr, RESELLER, 1a4e959a1b50034a
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
telaria.com, 9aa52-7fu4t, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9aa52-7fu4t, RESELLER, 1a4e959a1b50034a

#MAGNITE MKPL
telaria.com,sipgi-2a20p,DIRECT,1a4e959a1b50034a
tremorhub.com,sipgi-2a20p,DIRECT,1a4e959a1b50034a

#APS
aps.amazon.com, 2be74dc5-1d54-4410-8b6a-85ff76a19eb6, DIRECT

#SAMSUNG PT
yahoo.com, 59137, DIRECT, e1a5b5b6e3255540
telaria.com,amgyk-mxvjr,DIRECT,1a4e959a1b50034a
tremorhub.com,amgyk-mxvjr,DIRECT,1a4e959a1b50034a
magnite.com,amgyk-mxvjr,DIRECT,1a4e959a1b50034a
smaato.com, 1100047232, DIRECT, 07bcf65f187117b4
indexexchange.com, 193280, DIRECT, 50b1c356f2c5c8fc
themediagrid.com, OWXYER, DIRECT, 35d5010d7789b49d
EMXDGT.com, 1858, DIRECT, 1e1d41537f7cad7f
video.unrulymedia.com, 68435550, DIRECT, a670c89d4a324e47
rhythmone.com, 68435550, DIRECT, a670c89d4a324e47
pubmatic.com, 161390, DIRECT, 5d62403b186f2ace
pubmatic.com, 161903, DIRECT, 5d62403b186f2ace
appnexus.com, 13510, DIRECT, f5ab79cb980f11d1
lkqd.net, 1100053830, DIRECT, 59c49fa9598a0117
beachfront.com, 15104, DIRECT, e2541279e8e2ca4d
triplelift.com, 13806, DIRECT, 6c33edb13117fd86
openx.com, 559546846, DIRECT, 6a698e2ec38604c6
freewheel.tv, 512029, DIRECT
freewheel.tv, 1599735, DIRECT
freewheel.tv, 1599769, DIRECT
Google.com, pub-4616198077807596, DIRECT, f08c47fec0942fa0

#VIZIO PT
telaria.com,oyz9g-fb5cv,DIRECT,1a4e959a1b50034a
tremorhub.com,oyz9g-fb5cv,DIRECT,1a4e959a1b50034a
pubmatic.com, 159942, DIRECT, 5d62403b186f2ace
indexexchange.com, 202389, DIRECT, 50b1c356f2c5c8fc
xandr.com, 12059, DIRECT
freewheel.tv, 1119041, DIRECT
freewheel.tv, 1119265, DIRECT
aps.amazon.com, 3d45668-23d1-4eca-a762-4c4c87f95e23, DIRECT
google.com, pub-5823310977760966, DIRECT, f08c47fec0942fa0

#LG PT
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a

#Xumo nPT
advertising.com, 18275, DIRECT, e1a5b5b6e3255540
appnexus.com, 8573, DIRECT
aps.amazon.com, 3cab7e20-1a9a-4221-a389-27d9ed778a8d, DIRECT
beachfront.com, 5825, DIRECT, e2541279e8e2ca4d
freewheel.tv, 512116, DIRECT
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 512116-169843, DIRECT
freewheel.tv, 512116-524565, DIRECT
indexexchange.com, 208132, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 208153, DIRECT, 50b1c356f2c5c8fc
openx.com, 559798527, DIRECT, 6a698e2ec38604c6
openx.com, 560841144, DIRECT, 6a698e2ec38604c6
pubmatic.com, 165763, DIRECT, 5d62403b186f2ace
rhythmone.com, 1060189675, DIRECT, a670c89d4a324e47
sharethrough.com, uAtpmz8p, DIRECT, d53b998a7bd4ecd2
sharethrough.com, Uwwr1AK9, DIRECT, d53b998a7bd4ecd2
telaria.com, 73aj2-g3sll, DIRECT, 1a4e959a1b50034a
tremorhub.com, 73aj2-g3sll, DIRECT, 1a4e959a1b50034a
triplelift.com, 14558, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 1060189675, DIRECT
yahoo.com, 59237, DIRECT, e1a5b5b6e3255540
yieldmo.com, 3625520406221234512, DIRECT

#Xumo Comcast
freewheel.tv, 384777, RESELLER
freewheel.tv, 520024, RESELLER

#Magnite DV+
rubiconproject.com, 24610, DIRECT, 0bfd66d529a55807

#Orion
telaria.com,53lpj-c7mas,RESELLER,1a4e959a1b50034a
tremorhub.com,53lpj-c7mas,RESELLER,1a4e959a1b50034a

#Curation Hub
freewheel.tv, 535029, reseller
freewheel.tv, 537323, reseller

Last Modified: 2025-10-22
