#2026-01-08

OWNERDOMAIN=yahooinc.com

#NAR
yahoo.com, 60157, DIRECT
yahoo.com, 1, DIRECT #global native
yahooinc.com, 1, DIRECT
yahoo.com, 2c44cbf8d10e3e7e1a28056c484eac0bde0af585, DIRECT #native

#ADX
google.com, pub-2305304999188653, DIRECT, f08c47fec0942fa0
indexexchange.com, 195918, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 160938, DIRECT, 5d62403b186f2ace
rubiconproject.com, 23798, DIRECT, 0bfd66d529a55807
openx.com, 545697947, DIRECT

#APAC
google.com, pub-8905358994506655, DIRECT, f08c47fec0942fa0
lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb #APAC
yahoo.com, 1024717, DIRECT #native
yahoo.com, 1656752, DIRECT #native
yahoo.com, 1652616, DIRECT #native
yahoo.com, 991644, DIRECT #native

#NAR Partners

#33Across
33across.com, 0010b00002EdWnZAAV, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
video.unrulymedia.com, 2439829435, DIRECT
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
loopme.com,11575,RESELLER,6c8d5f95897a5a3b

#AdaptMX
amxrtb.com, 105199780, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 161527, RESELLER
rubiconproject.com, 23844, RESELLER
adform.com, 2865, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER
triplelift.com, 12507, RESELLER, 6c33edb13117fd86

#Adswizz
adswizz.com, yahoosports, DIRECT
adswizz.com, 670, DIRECT
adswizz.com, 80, RESELLER

#APS
aps.amazon.com, f840dd8c-9bac-4018-9cb6-31215c1d8d42, DIRECT

#Baidu
mediago.io, c3580e847367fff7d61aeb594c5244ea, DIRECT, 054954721

#Buzzfeed
google.com, pub-9636953777155876, DIRECT, f08c47fec0942fa0

#Cadent
ssp.cadent.com, 273, DIRECT, 1e1d41537f7cad7f #display
ssp.cadent.com, 1291, DIRECT, 1e1d41537f7cad7f #video

#CBS
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-2647493973215238, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
indexexchange.com, 184819, RESELLER, 50b1c356f2c5c8fc
lijit.com, 205858-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 205858, RESELLER, fafdf38b16bf6b2b
openx.com, 539022633, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157181, RESELLER, 5d62403b186f2ace
rhythmone.com, 1708260210, RESELLER, a670c89d4a324e47
rubiconproject.com, 17568, RESELLER, 0bfd66d529a55807
smaato.com, 1100040447, RESELLER, 07bcf65f187117b4
sonobi.com, 1da02e019a, RESELLER, d1a215d9eb5aee9e
spotx.tv, 78699, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78699, RESELLER, 7842df1d2fe2db34
telaria.com, dtq2a-09kz2, RESELLER, 1a4e959a1b50034a
tremorhub.com, dtq2a-09kz2, RESELLER, 1a4e959a1b50034a
triplelift.com, 7380, RESELLER, 6c33edb13117fd86
yieldmo.com, 2209431261108930012, RESELLER

#Conde
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 159835, RESELLER, 7842df1d2fe2db34
spotx.tv, 159835, RESELLER, 7842df1d2fe2db34
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
condenast.com, 108347105, DIRECT

#Criteo
criteo.com, B-039267, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, FXWU4O, DIRECT, 35d5010d7789b49d
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d

#Disney
disney.com, 22888152279, DIRECT
google.com, pub-7154879651992621, DIRECT, f08c47fec0942fa0
rubiconproject.com, 21416, RESELLER, 0bfd66d529a55807

#Dotdash Meredith
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #FROS, Video

#EMX
EMXDGT.com, 273, DIRECT, 1e1d41537f7cad7f #banner
EMXDGT.com, 1291, DIRECT, 1e1d41537f7cad7f #video
conversantmedia.com, 100316, RESELLER, 03113cd04947736d

#GumGum
gumgum.com, 15563, DIRECT, ffdef49475d318a9

#Illumin
admanmedia.com, 2282, DIRECT
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3948367200, RESELLER
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807

#Index Exchange
indexexchange.com, 184349, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184626, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 208386, DIRECT
indexexchange.com, 183875, DIRECT, 50b1c356f2c5c8fc #banner, US
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #video
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #banner, 1M
indexexchange.com, 202507, RESELLER, 50b1c356f2c5c8fc #video, banner, APAC

#Infolinks
infolinks.com, 3386233, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
indexexchange.com, 191306, reseller
lijit.com, 268479, reseller, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
improvedigital.com, 2016, reseller
smartadserver.com, 3238, reseller, 060d053dcf45cbf3
triplelift.com, 11582, reseller, 6c33edb13117fd86
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c
rubiconproject.com, 20322, reseller, 0bfd66d529a55807
risecodes.com, 67ee7c1eb4467c000100a61d, RESELLER
sharethrough.com, 1SghQadK, reseller, d53b998a7bd4ecd2
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, reseller

#Kargo
kargo.com, 8727, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c

#Kueez
kueez.com, 081f9748db112fc38a5660f6619e40d8, DIRECT
tagoras.io, 081f9748db112fc38a5660f6619e40d8, direct
rubiconproject.com, 26076, RESELLER, 0bfd66d529a55807
33across.com, 001Pg000006oOlnIAE, RESELLER, bbea06d9c4d2853c
openx.com, 560607116, RESELLER, 6a698e2ec38604c6
Media.net, 8CU1K8643, RESELLER
sonobi.com, d6b61e847f, RESELLER, d1a215d9eb5aee9e
adform.com, 3305, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 311396600, RESELLER
lijit.com, 482612, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Loopme
loopme.com, 16603, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
media.net, 8CUN37DCC, RESELLER
freewheel.tv,536110-r-523319, RESELLER
improvedigital.com, 1532, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 17106, DIRECT, 6c8d5f95897a5a3b

#Magnite
telaria.com,4jdlm-4qsx6,RESELLER,1a4e959a1b50034a
tremorhub.com,4jdlm-4qsx6,RESELLER,1a4e959a1b50034a
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

#Media.net
media.net, 8CURKJ7LN, DIRECT
media.net, 8CU2OO4Y3, RESELLER
media.net, 8CU2K123F, DIRECT
media.net, 8CU7212CT, DIRECT
media.net, 8CUSU8113, RESELLER
media.net, 8CU7JI6XP, DIRECT
media.net, 8CU7F7V6R, DIRECT
trustedstack.com, TS9V5HI46, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
media.net, 8CUTT2774, DIRECT
video.unrulymedia.com, 3611299104, RESELLER

#MediaGrid
themediagrid.com, J84GRM, RESELLER, 35d5010d7789b49d

#Minute Media
minutemedia.com, 01jtg6gnh71a, DIRECT
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
admanmedia.com, 953, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2954622693783052507, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
media.net,8CUWNDO6S,RESELLER

#Nascar
google.com, pub-9869390676837132, RESELLER, f08c47fec0942fa0
appnexus.com, 9285, RESELLER # banner, video
indexexchange.com, 193358, RESELLER, 50b1c356f2c5c8fc
openx.com, 543993763, RESELLER, 6a698e2ec38604c6
appnexus.com, 9475, RESELLER, f5ab79cb980f11d1
adops.com, NASC2016, DIRECT
nascar.com, 22888152279, DIRECT

#Nativo
nativo.com, 5965, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 989, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
risecodes.com, 672b9be6468a120001c7664d, RESELLER
nativo.com, 6031, DIRECT, 59521ca7cc5e9fee
pubnative.net,1009948,RESELLER, d641df8625486a7b
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3

#NFL
#League_Direct
#NFL_Google_AdX
google.com, pub-6245227841947028, DIRECT, f08c47fec0942fa0
#END_NFL_Google_AdX
#Yield_Partners
indexexchange.com, 193257, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUBWNB1S, DIRECT
openx.com, 540922801, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158926, DIRECT, 5d62403b186f2ace
rhythmone.com, 1204009095, DIRECT, a670c89d4a324e47
rubiconproject.com, 21840, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, DIRECT
#END_Yield_Partners
#End_League_Direct
#Programmatic_Demand_Partners
#OAOAV
pubmatic.com, 158171, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2014616652, RESELLER
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
adops.com, NFLL2007, DIRECT #(not actual demand)
beachfront.com, 14545, DIRECT, e2541279e8e2ca4d
rubiconproject.com, 10736, DIRECT, 0bfd66d529a55807
openx.com, 542678089, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158171, DIRECT, 5d62403b186f2ace
triplelift.com, 12168, DIRECT, 6c33edb13117fd86
rhythmone.com, 4026021210, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 4026021210, DIRECT
appnexus.com, 9475, DIRECT, f5ab79cb980f11d1
sharethrough.com, zc37VvUn, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
smartadserver.com , 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156775, DIRECT, 5d62403b186f2ace #EMEA
#END_OAOAV
#Xandr
appnexus.com, 12428, DIRECT, f5ab79cb980f11d1
#END_Xandr
#End_Programmatic_Demand_Partners
#End_NFL

#Ogury
ogury.com, 3a117704-149d-4a5b-bcba-0c2af9fdb1c4, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#Onetag
onetag.com, 80ace2c5a376799, DIRECT
onetag.com, 80ace2c5a376799-OB, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#Online_Media_Solutions
onlinemediasolutions.com, 21042, DIRECT, b3868b187e4b6402
getmediamx.com, 1221042, DIRECT
onomagic.com, 210421, DIRECT
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199514, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807

#OpenWeb
spotim.market, sp_K1uZhoSA, DIRECT, 077e5f709d15bdbb
google.com, pub-5616046187545019, RESELLER, f08c47fec0942fa0
adyoulike.com, 6641a935d773f5c24e185f24d7a3d7d4, DIRECT
aps.amazon.com, 9eaf46de-e1bd-41c9-8a11-f5862f62cd8e, DIRECT
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, sg1256517, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 449400134, DIRECT
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
pubMatic.com, 156813, RESELLER, 5d62403b186f2ace
pubMatic.com, 156758, RESELLER, 5d62403b186f2ace
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
nativo.com, 5740, DIRECT, 59521ca7cc5e9fee
smartadserver.com, 4242, RESELLER
amxrtb.com, 105199619, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
appnexus.com, 7664, RESELLER
risecodes.com, 62b84b0f9766d400014ae2e4, DIRECT
copper6.com, 748230, DIRECT
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 449519254, RESELLER
Media.net, 8CU864AMF, DIRECT
33across.com, 001Pg00000HgK4BIAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
adipolosolutions.com, 23015084430, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

#OpenX
openx.com, 537125356, DIRECT, 6a698e2ec38604c6 #banner
openx.com, 539088779, DIRECT, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #video
openx.com, 539129292, DIRECT, 6a698e2ec38604c6

#Orka.tv
orka.tv, 41790393, DIRECT, 41c84499561af3f3
pubmatic.com, 165103, DIRECT, 5d62403b186f2ace
freewheel.tv, 1598940, DIRECT
freewheel.tv, 1607386, DIRECT
freewheel.tv, 1598941, DIRECT
freewheel.tv, 1607387, DIRECT
inventorypartnerdomain=orka.tv

#Programmaticx
programmaticx.ai, 422564324, DIRECT, b42d42eb28400efa
media.net, 8CU4YBH24, RESELLER, 818f58666cabc936
themediagrid.com, 8ZRKBE, RESELLER, 35d5010d7789b49d
trustedstack.com, TSV5NEQDW, RESELLER
appnexus.com, 15774, RESELLER, f5ab79cb980f11d1
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
sonobi.com, f7b2a5d226, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 640018708, RESELLER
onetag.com, 847013a8430d672, RESELLER
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER

#Pubmatic
pubmatic.com, 158430, DIRECT, 5d62403b186f2ace
pubmatic.com, 133799, DIRECT, 5d62403b186f2ace #banner
pubmatic.com, 156674, DIRECT, 5d62403b186f2ace #video
pubmatic.com, 157840, DIRECT, 5d62403b186f2ace
pubmatic.com, 161513, DIRECT, 5d62403b186f2ace
pubmatic.com, 155967, DIRECT, 5d62403b186f2ace
pubmatic.com, 156325, DIRECT, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156198, DIRECT, 5d62403b186f2ace #banner, US
pubmatic.com, 156248, DIRECT #banner
pubmatic.com, 157901, DIRECT, 5d62403b186f2ace #banner_performance
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace
pubmatic.com, 157479, RESELLER, 5d62403b186f2ace #banner, US
pubmatic.com, 161888, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156775, DIRECT, 5d62403b186f2ace

#Pub Ventures
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1

#Pulsepoint
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c #banner
contextweb.com, 562437, DIRECT, 89ff185a4c4e857c #video

#Rise
risecodes.com, 6804f259e1cc400001fd0c0a, DIRECT
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 169764768, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
media.net, 8CU12AQ1Y, RESELLER
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
xandr.com, 15840, RESELLER
contextweb.com ,562615,RESELLER,89ff185a4c4e857c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4284, RESELLER
gumgum.com, 16112, RESELLER, ffdef49475d318a9
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
risecodes.com, 66fac9081efdb80001a3dc64, RESELLER #OB
risecodes.com, 690c651d70baf10001b0c1f8, DIRECT
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
zetaglobal.net, 716, RESELLER
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
sharethrough.com, 4284, RESELLER, d53b998a7bd4ecd2

#Rubicon
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #banner
rubiconproject.com, 17250, DIRECT, 0bfd66d529a55807 #banner
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #video

#Sharethrough
sharethrough.com, KNw57FNq, RESELLER, d53b998a7bd4ecd2
sharethrough.com, c3c49548, DIRECT, d53b998a7bd4ecd2
sharethrough.com, o7csS3Ic, DIRECT, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 266978658, RESELLER
smartadserver.com, 4342, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4012, DIRECT
33across.com, 0013300001kQj2HAAS, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
video.unrulymedia.com, 2439829435, DIRECT
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
smartadserver.com, 5089, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5089, DIRECT, d53b998a7bd4ecd2
sharethrough.com, YGlF2Cwm, DIRECT, d53b998a7bd4ecd2
sharethrough.com, dFDnFczH, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5523, DIRECT, 060d053dcf45cbf3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
axonix.com, 57264, RESELLER, bc385f2b4a87b721
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER

#She_Media
rubiconproject.com,10278,RESELLER,0bfd66d529a55807
pmc.com, 1243656, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807

#Seedtag
seedtag.com, 6724e6e76dc76b000723844c, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
adform.com, 1889, RESELLER

#Smaato
smaato.com, 1100058801, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

#SNY
indexexchange.com, 195243, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 22916, DIRECT, 0bfd66d529a55807
sovrn.com, 321048, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 22916, RESELLER, 0bfd66d529a55807
lijit.com, 321048, DIRECT, fafdf38b16bf6b2b
lijit.com, 321048-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-3965988372426589, DIRECT, f08c47fec0942fa0

#Sonobi
sonobi.com, 69ec0c61d9, DIRECT, d1a215d9eb5aee9e
sonobi.com, 08ad05b5d5, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 166397, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1253047, RESELLER
freewheel.tv, 533600-r-523319, RESELLER

#Sovrn
lijit.com, 346033-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 346033, DIRECT, fafdf38b16bf6b2b
lijit.com, 421842, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
video.unrulymedia.com, 2444764291, RESELLER
axonix.com, 59143, reseller, bc385f2b4a87b721 #(Emodo)
motorik.io, 100463, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
risecodes.com, 67237dda498f7100018d34ff, RESELLER

#Spot.IM
spotim.market, sp_n93tLsKu, DIRECT, 077e5f709d15bdbb
adyoulike.com, 4fef9527aac688c7d2b38bc6001b2d8e, DIRECT
google.com, pub-5616046187545019, RESELLER, f08c47fec0942fa0
aps.amazon.com, 9eaf46de-e1bd-41c9-8a11-f5862f62cd8e, DIRECT
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
sharethrough.com, SIeEIiEP, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 449400134, DIRECT
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
openx.com, 557894793, RESELLER, 6a698e2ec38604c6
pubMatic.com, 156758, RESELLER, 5d62403b186f2ace
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4242, RESELLER
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
sonobi.com, b66e03609e, RESELLER, d1a215d9eb5aee9e
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

#Taboola
taboola.com,1559511,DIRECT,c228e6794e811952
taboola.com,1559512,DIRECT,c228e6794e811952
taboola.com,1551771,DIRECT,c228e6794e811952
taboola.com,1551775,DIRECT,c228e6794e811952
taboola.com,1551781,DIRECT,c228e6794e811952
taboola.com,1551783,DIRECT,c228e6794e811952
taboola.com,1551784,DIRECT,c228e6794e811952
taboola.com,1551787,DIRECT,c228e6794e811952
taboola.com,1551789,DIRECT,c228e6794e811952
taboola.com,1556404,DIRECT,c228e6794e811952
taboola.com,1559363,DIRECT,c228e6794e811952
taboola.com,1559418,DIRECT,c228e6794e811952
taboola.com,1559433,DIRECT,c228e6794e811952
taboola.com,1551763,DIRECT,c228e6794e811952
taboola.com,1559509,DIRECT,c228e6794e811952
taboola.com,1560187,DIRECT,c228e6794e811952
taboola.com,1560188,DIRECT,c228e6794e811952
taboola.com,1560186,DIRECT,c228e6794e811952
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
rubiconproject.com, 16698, RESELLER
pubnative.net, 1007180, RESELLER, d641df8625486a7b
taboola.com,1551766,DIRECT,c228e6794e811952
taboola.com,1551765,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
contextweb.com, 560382, RESELLER
smartadserver.com, 3563, RESELLER
taboola.com,1551770,DIRECT,c228e6794e811952
taboola.com,1551772,DIRECT,c228e6794e811952
taboola.com,1551773,DIRECT,c228e6794e811952
taboola.com,1551774,DIRECT,c228e6794e811952
taboola.com,1551776,DIRECT,c228e6794e811952
taboola.com,1551777,DIRECT,c228e6794e811952
taboola.com,1551778,DIRECT,c228e6794e811952
taboola.com,1551779,DIRECT,c228e6794e811952
taboola.com,1551780,DIRECT,c228e6794e811952
taboola.com,1551782,DIRECT,c228e6794e811952
taboola.com,1551785,DIRECT,c228e6794e811952
taboola.com,1551790,DIRECT,c228e6794e811952
taboola.com,1551791,DIRECT,c228e6794e811952
taboola.com,1551793,DIRECT,c228e6794e811952
taboola.com,1559361,DIRECT,c228e6794e811952
taboola.com,1559362,DIRECT,c228e6794e811952
taboola.com,1559364,DIRECT,c228e6794e811952
taboola.com,1559365,DIRECT,c228e6794e811952
taboola.com,1559366,DIRECT,c228e6794e811952
taboola.com,1559367,DIRECT,c228e6794e811952
taboola.com,1559368,DIRECT,c228e6794e811952
taboola.com,1559369,DIRECT,c228e6794e811952
taboola.com,1559370,DIRECT,c228e6794e811952
taboola.com,1559372,DIRECT,c228e6794e811952
taboola.com,1559373,DIRECT,c228e6794e811952
taboola.com,1559375,DIRECT,c228e6794e811952
taboola.com,1559377,DIRECT,c228e6794e811952
taboola.com,1559378,DIRECT,c228e6794e811952
taboola.com,1559379,DIRECT,c228e6794e811952
taboola.com,1559381,DIRECT,c228e6794e811952
taboola.com,1559382,DIRECT,c228e6794e811952
taboola.com,1559383,DIRECT,c228e6794e811952
taboola.com,1559384,DIRECT,c228e6794e811952
taboola.com,1559385,DIRECT,c228e6794e811952
taboola.com,1559386,DIRECT,c228e6794e811952
taboola.com,1559387,DIRECT,c228e6794e811952
taboola.com,1559388,DIRECT,c228e6794e811952
taboola.com,1559389,DIRECT,c228e6794e811952
taboola.com,1559391,DIRECT,c228e6794e811952
taboola.com,1559392,DIRECT,c228e6794e811952
taboola.com,1559393,DIRECT,c228e6794e811952
taboola.com,1559394,DIRECT,c228e6794e811952
taboola.com,1559395,DIRECT,c228e6794e811952
taboola.com,1559396,DIRECT,c228e6794e811952
taboola.com,1559397,DIRECT,c228e6794e811952
taboola.com,1559398,DIRECT,c228e6794e811952
taboola.com,1559399,DIRECT,c228e6794e811952
taboola.com,1559402,DIRECT,c228e6794e811952
taboola.com,1559403,DIRECT,c228e6794e811952
taboola.com,1559404,DIRECT,c228e6794e811952
taboola.com,1559406,DIRECT,c228e6794e811952
taboola.com,1559407,DIRECT,c228e6794e811952
taboola.com,1559408,DIRECT,c228e6794e811952
taboola.com,1559410,DIRECT,c228e6794e811952
taboola.com,1559411,DIRECT,c228e6794e811952
taboola.com,1559412,DIRECT,c228e6794e811952
taboola.com,1559414,DIRECT,c228e6794e811952
taboola.com,1559415,DIRECT,c228e6794e811952
taboola.com,1559417,DIRECT,c228e6794e811952
taboola.com,1559419,DIRECT,c228e6794e811952
taboola.com,1559420,DIRECT,c228e6794e811952
taboola.com,1559421,DIRECT,c228e6794e811952
taboola.com,1559422,DIRECT,c228e6794e811952
taboola.com,1559423,DIRECT,c228e6794e811952
taboola.com,1559424,DIRECT,c228e6794e811952
taboola.com,1559425,DIRECT,c228e6794e811952
taboola.com,1559428,DIRECT,c228e6794e811952
taboola.com,1559429,DIRECT,c228e6794e811952
taboola.com,1559430,DIRECT,c228e6794e811952
taboola.com,1559431,DIRECT,c228e6794e811952
taboola.com,1559432,DIRECT,c228e6794e811952
taboola.com,1559434,DIRECT,c228e6794e811952
taboola.com,1559435,DIRECT,c228e6794e811952
taboola.com,1559437,DIRECT,c228e6794e811952
taboola.com,1559514,DIRECT,c228e6794e811952
taboola.com,1559515,DIRECT,c228e6794e811952
taboola.com,1560160,DIRECT,c228e6794e811952
taboola.com,1560172,DIRECT,c228e6794e811952
taboola.com,1560174,DIRECT,c228e6794e811952
taboola.com,1560176,DIRECT,c228e6794e811952
taboola.com,1560179,DIRECT,c228e6794e811952
taboola.com,1560192,DIRECT,c228e6794e811952
taboola.com,1560194,DIRECT,c228e6794e811952
taboola.com,1560196,DIRECT,c228e6794e811952
taboola.com,1564431,DIRECT,c228e6794e811952
taboola.com,1564432,DIRECT,c228e6794e811952
taboola.com,1565039,DIRECT,c228e6794e811952
taboola.com,1565046,DIRECT,c228e6794e811952
taboola.com,1565069,DIRECT,c228e6794e811952
taboola.com,1565070,DIRECT,c228e6794e811952
taboola.com,1565071,DIRECT,c228e6794e811952
taboola.com,1565072,DIRECT,c228e6794e811952
taboola.com,1567412,DIRECT,c228e6794e811952
taboola.com,1567413,DIRECT,c228e6794e811952
taboola.com,1567414,DIRECT,c228e6794e811952
taboola.com,1567426,DIRECT,c228e6794e811952
taboola.com,1567428,DIRECT,c228e6794e811952
taboola.com,1567431,DIRECT,c228e6794e811952
taboola.com,1573352,DIRECT,c228e6794e811952
taboola.com,1573353,DIRECT,c228e6794e811952
taboola.com,1573354,DIRECT,c228e6794e811952
taboola.com,1573357,DIRECT,c228e6794e811952
taboola.com,1573358,DIRECT,c228e6794e811952
taboola.com,1573359,DIRECT,c228e6794e811952
taboola.com,1573361,DIRECT,c228e6794e811952
taboola.com,1588187,DIRECT,c228e6794e811952
taboola.com,1612389,DIRECT,c228e6794e811952
taboola.com,1612393,DIRECT,c228e6794e811952
taboola.com,1622462,DIRECT,c228e6794e811952
taboola.com,1625534,DIRECT,c228e6794e811952
taboola.com,1625535,DIRECT,c228e6794e811952
taboola.com,1632681,DIRECT,c228e6794e811952
taboola.com,1632958,DIRECT,c228e6794e811952
taboola.com,1632959,DIRECT,c228e6794e811952
taboola.com,1636010,DIRECT,c228e6794e811952
taboola.com, 1043813, DIRECT, c228e6794e811952
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
indexexchange.com, 183756, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
amxrtb.com, 105199725, RESELLER
media.net, 8CU292ZDI, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3357506016601120771, RESELLER
media.net, 8CU7949E6, RESELLER #app
appnexus.com, 16783, RESELLER
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
freewheel.tv, 536174-r-523319, RESELLER
freewheel.tv, 536174-r-524565, RESELLER
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
taboola.com, 1551763, DIRECT, c228e6794e811952

#Test
rubiconproject.com, 24902, DIRECT, 0bfd66d529a55807
media.net, 8CU8A3966, DIRECT
triplelift.com, 12755, DIRECT, 6c33edb13117fd86
openx.com, 558245049, DIRECT, 6a698e2ec38604c6
sharethrough.com, ifW4ft3g, DIRECT, d53b998a7bd4ecd2
appnexus.com, 14392, DIRECT, #banner
indexexchange.com, 201422, DIRECT, 50b1c356f2c5c8fc
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
freewheel.tv, 799841, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#TripleLift
triplelift.com, 2792, DIRECT, 6c33edb13117fd86
triplelift.com, 12362-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 14453, DIRECT, 6c33edb13117fd86

#Trusted Stack
trustedstack.com, TSVG26366, DIRECT

#Unruly
video.unrulymedia.com, 1422284203, DIRECT
video.unrulymedia.com, 991947943, RESELLER
video.unrulymedia.com, 545333547, DIRECT

#Vidazoo
vidazoo.com, 67c9da5dd15072901682a6c5, DIRECT, b6ada874b4d7d0b2
video.unrulymedia.com, 2743945877, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
admanmedia.com, 928, RESELLER
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
inmobi.com, a2f906791b56472e9819a9781a7c9eae, RESELLER, 83e75a7ae333ca9d
triplelift.com, 14672, RESELLER, 6c33edb13117fd86

#Xad
xad.com, 2407, RESELLER, 81cbf0a75a5e0e9a

#Xandr
appnexus.com, 3292, RESELLER #video
appnexus.com, 273, DIRECT #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, DIRECT #banner
appnexus.com, 3364, RESELLER
appnexus.com, 16009, DIRECT

#Yieldmo
yieldmo.com, 2825328808255496712, DIRECT #ortb
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 3272040063424209715, RESELLER #ebda
appnexus.com, 7911, RESELLER #yieldmo
vistarsagency.com, cqqcbs5c23j9v5bv3fug, RESELLER, 8db795910158017c

#END NAR Partners

#EMEA Partners

#AdYouLike
adyoulike.com, 484f275af11c30a7e0395fbc35003ae2, DIRECT #EMEA
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 #EMEA

#DailyMotion
nsightvideo.com, 143842749, DIRECT, fd25240165056a01 #video daily motion EMEA
appnexus.com, 1824750, RESELLER #video daily motion EMEA
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0 #video daily motion EMEA
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0 #video daily motion EMEA
districtm.io, 100025, RESELLER, 3fd707be9c4527c3 #EMEA

#GroupM
appnexus.com, 2127, RESELLER, f5ab79cb980f11d1 #EMEA
appnexus.com, 3310, RESELLER, f5ab79cb980f11d1 #EMEA

#Index
indexexchange.com, 184349, DIRECT, 50b1c356f2c5c8fc #banner, EMEA
indexexchange.com, 185232, RESELLER, 50b1c356f2c5c8fc #video, EMEA
indexexchange.com, 175407, RESELLER #banner EMEA
indexexchange.com, 202499, RESELLER, 50b1c356f2c5c8fc #EMEA

#Pubmatic
pubmatic.com, 156325, DIRECT, 5d62403b186f2ace #video EMEA
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace #EMEA
pubmatic.com, 160048, DIRECT, 5d62403b186f2ace #EMEA
pubmatic.com, 162347, DIRECT, 5d62403b186f2ace #EMEA

#RichAudience
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace #EMEA
richaudience.com, 9cl16m9ADS, RESELLER #EMEA

#Rubicon
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807 #banner, EMEA
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807 #banner, DE

#SkyMedia
google.com, pub-8083473147275045, DIRECT, f08c47fec0942fa0 #EMEA
pubmatic.com,160470 ,DIRECT,5d62403b186f2ace #EMEA
indexexchange.com, 190802, RESELLER #EMEA

#TwiagoGmbH
twiago.com, 211, RESELLER #EMEA
twiago.com, 865, RESELLER #EMEA

#End EMEA Partners

#AUNZ Partners

#Tremor
tremorhub.com, qyksj, RESELLER, 1a4e959a1b50034a #video AUNZ
tremorhub.com, qt78n-bdbnh, RESELLER, 1a4e959a1b50034a #video AUNZ

#End AUNZ Partners

#APAC Partners

#Adbro
adbro.me, 9e3728f3-d85e-415f-b98d-cbe43317d906, DIRECT

#AdMob
google.com, pub-6029293244041680, DIRECT, f08c47fec0942fa0 #APAC

#AppNexus
appnexus.com, 2007, RESELLER #banner, IN

#ContextWeb
contextweb.com, 561844, RESELLER, 89ff185a4c4e857c #banner, IN

#Dable
dable.io, pub-zk310rzm70vem5xl, DIRECT #TW
google.com, pub-6726631800845520, RESELLER, f08c47fec0942fa0 #TW
gliacloud.com,487,RESELLER #TW
adingo.jp, 29547, RESELLER #TW
smartadserver.com, 4236-OB, RESELLER, 060d053dcf45cbf3 #TW
inmobi.com, d42af5b070f04d1585124de5da836367, RESELLER, 83e75a7ae333ca9d #TW
video.unrulymedia.com, 363376455, RESELLER #TW
rubiconproject.com, 22588, RESELLER, 0bfd66d529a55807 #TW
onetag.com, 7f799d40d2e02a0-OB, RESELLER #TW
openx.com, 559466726, RESELLER, 6a698e2ec38604c6 #TW
themediagrid.com, TNS45R, RESELLER, 35d5010d7789b49d #TW
smartadserver.com, 4236, RESELLER, 060d053dcf45cbf3 #TW
google.com, pub-9875256246856607, RESELLER, f08c47fec0942fa0 #TW

#Index Exchange
indexexchange.com, 184626, DIRECT, 50b1c356f2c5c8fc #banner, APAC
indexexchange.com, 185267, RESELLER, 50b1c356f2c5c8fc #video, APAC
indexexchange.com, 195924, RESELLER #APAC

#Olaex
olaex.biz, 100240, DIRECT

#Pubmatic
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace #banner, APAC
pubmatic.com, 156530, RESELLER, 5d62403b186f2ace #banner, JP
pubmatic.com, 32987, RESELLER #banner, IN
pubmatic.com, 156971, DIRECT, 5d62403b186f2ace #banner, APAC

#Rubicon
rubiconproject.com, 16086, RESELLER, 0bfd66d529a55807 #banner, APAC

#Sovrn
lijit.com, 422578, RESELLER, fafdf38b16bf6b2b #APAC

#Teads
teads.tv, 18637, DIRECT, 15a9c44f6d26cbe1 #APAC
teads.tv, 22575, DIRECT, 15a9c44f6d26cbe1 #APAC

#Wavenet
google.com, pub-6613145826207504, DIRECT, f08c47fec0942fa0
google.com, pub-6327508837875273, DIRECT, f08c47fec0942fa0
google.com, pub-7968146525597976, RESELLER, f08c47fec0942fa0

#End APAC Partners

#LATAM Partners

#Index Exchange
indexexchange.com, 199936, RESELLER, 50b1c356f2c5c8fc #LATAM
indexexchange.com, 199974, RESELLER, 50b1c356f2c5c8fc #LATAM

#Pubmatic
pubmatic.com, 157292, DIRECT, 5d62403b186f2ace #LATAM

#LKQD
lkqd.net, 522, DIRECT, 59c49fa9598a0117 #LATAM

#Rubicon
rubiconproject.com, 12052, DIRECT, 0bfd66d529a55807 #banner, BRAZIL
rubiconproject.com, 14060, DIRECT, 0bfd66d529a55807 #banner, LATAM

#End LATAM Partners
