freewheel.tv, 376521, DIRECT
freewheel.tv, 376521-523319, DIRECT

ownerdomain=spectrum.com
managerdomain=spectrum.com
InventoryPartnerDomain=spectrum.com

telaria.com, 9zqet-znmm7, DIRECT, 1a4e959a1b50034a
tremorhub.com, 9zqet-znmm7, DIRECT,  1a4e959a1b50034a
telaria.com, 9zqet-gvcxy, DIRECT, 1a4e959a1b50034a
tremorhub.com, 9zqet-gvcxy, DIRECT, 1a4e959a1b50034a

beachfront.com, 14990, DIRECT, e2541279e8e2ca4d

indexexchange.com, 207349, DIRECT, 50b1c356f2c5c8fc 

google.com, pub-2572892207479913, DIRECT, f08c47fec0942fa0

pubmatic.com, 165900, DIRECT, 5d62403b186f2ace

groupm.com, 144, RESELLER
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
telaria.com, 9aa52-p1210, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9aa52-p1210, RESELLER, 1a4e959a1b50034a
