# TIVO has slow load.  Point BAT crawler here.  Copy/paste tivo.com/app-ads.txt below.  Then the BAT below all that.


ownerdomain=tivo.com

# MAGNITE

# Magnite Direct
telaria.com,3bjmc-zy22m,DIRECT,1a4e959a1b50034a
telaria.com,3bjmc-todtl,DIRECT,1a4e959a1b50034a
telaria.com,3bjmc-rchb0,DIRECT,1a4e959a1b50034a
telaria.com,3bjmc-pyb81,DIRECT,1a4e959a1b50034a
telaria.com,uu4mu-6ezds,DIRECT,1a4e959a1b50034a
tremorhub.com,3bjmc-zy22m,DIRECT,1a4e959a1b50034a
tremorhub.com,3bjmc-todtl,DIRECT,1a4e959a1b50034a
tremorhub.com,3bjmc-rchb0,DIRECT,1a4e959a1b50034a
tremorhub.com,3bjmc-pyb81,DIRECT,1a4e959a1b50034a
tremorhub.com,3bjmc-ghy04,DIRECT,1a4e959a1b50034a
tremorhub.com,uu4mu-6ezds,DIRECT,1a4e959a1b50034a

# Magnite Resold
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807 
telaria.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
telaria.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a

# MAGNITE REACH EMEA

# Dentsu UK
telaria.com,aw3cx-shpn7,RESELLER,1a4e959a1b50034a
tremorhub.com,aw3cx-shpn7,RESELLER,1a4e959a1b50034a

# Dentsu MENA
telaria.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a
tremorhub.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a

# FREEWHEEL

freewheel.tv, sg1274218, DIRECT
freewheel.tv, 538740-d-524565, DIRECT
freewheel.tv, 538740-d-523319, DIRECT
freewheel.tv, 538740-d-169843, DIRECT


# XANDR

# Xandr Direct
xandr.com, 12533, DIRECT, f5ab79cb980f11d1

# Xandr Resold
xandr.com, 12533, RESELLER, f5ab79cb980f11d1
Appnexus.com, 12533, RESELLER, f5ab79cb980f11d1


# NEXXEN

# Nexxen Direct
rhythmone.com, 3688198802, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3688198802, DIRECT

# Nexxen Resold
video.unrulymedia.com,168269289,RESELLER


# PUBMATIC

# Pubmatic Direct
pubmatic.com, 162536, DIRECT, 5d62403b186f2ace
pubmatic.com, 166507, DIRECT, 5d62403b186f2ace

# Pubmatic Resold
pubmatic.com, 156695, RESELLER


# SEEDTAG

# Seedtag Direct
beachfront.com, 15213, DIRECT, e2541279e8e2ca4d
seedtag.com, 68bb3463a1e64d0007fb169f, DIRECT

# Seedtag Resold
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 724823153, RESELLER
smartadserver.com, 3050, RESELLER
onetag.com, 8ea8590400ef9ce, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace


# OPENX
openx.com, 561449839, DIRECT, 6a698e2ec38604c6


# INDEX EXCHANGE
indexexchange.com, 196555, DIRECT


# SMARTCLIP
smartclip.net, 14490, DIRECT
smartclip.net, 28353, DIRECT


# GOOGLE


# Google Direct
google.com, pub-6018052419161813, DIRECT, f08c47fec0942fa0

# Google Resold
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0 


# KARGO CONNECT

kargo.com, 9040, DIRECT
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace


# DIRECT INVENTORY

advertising.com, 28558, DIRECT
condenast.com, 21775445232, DIRECT
showheroes.com, 7404, DIRECT
tivo.com, 1076, DIRECT

# RESOLD INVENTORY

conversantmedia.com, 100653, RESELLER, 03113cd04947736d
freewheel.tv, sg1258184, RESELLER
freewheel.tv, sg1258314, RESELLER
freewheel.tv, 536103-r-524565, RESELLER
freewheel.tv, 536103-r-523319, RESELLER
smartadserver.com, 3668, RESELLER


# CONTENT PARTNERS

inventorypartnerdomain=castify.ai
inventorypartnerdomain=gustotv.com
inventorypartnerdomain=plex.tv
inventorypartnerdomain=pluto.tv
inventorypartnerdomain=tubitv.com
inventorypartnerdomain=xumo.com
inventorypartnerdomain=magnoliapictures.com
inventorypartnerdomain=swerve.tv
inventorypartnerdomain=tastemade.com
inventorypartnerdomain=adnetplus.tv
inventorypartnerdomain=electricnow.tv
inventorypartnerdomain=partytymestreaming.com
inventorypartnerdomain=toongoggles.com
inventorypartnerdomain=rakuten.tv



#### merged crawl file HERE:  ###
