APP-ADS.TXT INFO
SUCCESS
tv.google.com
appnexus.com, 11097, RESELLER, F5AB79CB980F11D1
appnexus.com, 12443, RESELLER
appnexus.com, 12535, RESELLER
appnexus.com, 13122, DIRECT
appnexus.com, 13510, DIRECT, F5AB79CB980F11D1
appnexus.com, 14077, RESELLER
appnexus.com, 15016, RESELLER, F5AB79CB980F11D1
appnexus.com, 17499, DIRECT
appnexus.com, 1752, RESELLER, F5AB79CB980F11D1
appnexus.com, 17779, RESELLER
appnexus.com, 6849, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 8304, DIRECT
appnexus.com, 8573, DIRECT, F5AB79CB980F11D1
appnexus.com, 9538, RESELLER, F5AB79CB980F11D1
appnexus.com, 9733, RESELLER
beachfront.com, 14507, RESELLER, E2541279E8E2CA4D
beachfront.com, 15104, DIRECT, E2541279E8E2CA4D
beachfront.com, 15161, RESELLER, E2541279E8E2CA4D
beachfront.com, 15271, RESELLER, E2541279E8E2CA4D
beachfront.com, 15300, RESELLER, E2541279E8E2CA4D
beachfront.com, 5825, DIRECT, E2541279E8E2CA4D
connatix.com, 1465116300383166, RESELLER, 2AF98ACDEE0E81ED
connatix.com, 1465118776619191, RESELLER, 2AF98ACDEE0E81ED
connatix.com, 1496283498318595, DIRECT, 2AF98ACDEE0E81ED
connatix.com, 1756208430631890, RESELLER, 2AF98ACDEE0E81ED
connatix.com, 1803905576105558, RESELLER, 2AF98ACDEE0E81ED
connatix.com, 1913352646039749, RESELLER, 2AF98ACDEE0E81ED
connatix.com, 2010203279773216, RESELLER, 2AF98ACDEE0E81ED
criteo.com, B-072394, DIRECT, 9FAC4A4A87C2A44F
freewheel.tv, 1011121, RESELLER
freewheel.tv, 1011137, RESELLER
freewheel.tv, 1012369, DIRECT
freewheel.tv, 1025185, DIRECT
freewheel.tv, 1046017, DIRECT
freewheel.tv, 1047985, DIRECT
freewheel.tv, 1108705, DIRECT
freewheel.tv, 1111633, DIRECT
freewheel.tv, 1111649, DIRECT
freewheel.tv, 1130657, DIRECT
freewheel.tv, 1130673, DIRECT
freewheel.tv, 1130705, DIRECT
freewheel.tv, 1131153, DIRECT
freewheel.tv, 1131601, DIRECT
freewheel.tv, 1131633, DIRECT
freewheel.tv, 1131649, DIRECT
freewheel.tv, 1131681, DIRECT
freewheel.tv, 1131729, DIRECT
freewheel.tv, 1131745, DIRECT
freewheel.tv, 1131761, DIRECT
freewheel.tv, 1131825, DIRECT
freewheel.tv, 1132577, DIRECT
freewheel.tv, 1238351, DIRECT
freewheel.tv, 1238367, DIRECT
freewheel.tv, 1238543, DIRECT
freewheel.tv, 1238559, DIRECT
freewheel.tv, 1596492, DIRECT
freewheel.tv, 1598755, DIRECT
freewheel.tv, 1598756, RESELLER
freewheel.tv, 1599000, RESELLER
freewheel.tv, 1599003, RESELLER
freewheel.tv, 1599081, RESELLER
freewheel.tv, 1599086, RESELLER
freewheel.tv, 1601382, RESELLER
freewheel.tv, 1601383, RESELLER
freewheel.tv, 1604697, RESELLER
freewheel.tv, 1604716, RESELLER
freewheel.tv, 1605137, RESELLER
freewheel.tv, 1605175, RESELLER
freewheel.tv, 1605363, DIRECT
freewheel.tv, 1605364, DIRECT
freewheel.tv, 1606069, RESELLER
freewheel.tv, 1606070, RESELLER
freewheel.tv, 1606625, RESELLER
freewheel.tv, 1606745, DIRECT
freewheel.tv, 1607664, RESELLER
freewheel.tv, 1607665, RESELLER
freewheel.tv, 1608138, RESELLER
freewheel.tv, 1608143, RESELLER
freewheel.tv, 169843, RESELLER
freewheel.tv, 169843-524565, DIRECT
freewheel.tv, 190200, DIRECT
freewheel.tv, 384777, DIRECT
freewheel.tv, 384777, RESELLER
freewheel.tv, 393758, DIRECT
freewheel.tv, 393759, DIRECT
freewheel.tv, 393759-169843, DIRECT
freewheel.tv, 393759-524565, DIRECT
freewheel.tv, 500763, DIRECT
freewheel.tv, 510839, DIRECT
freewheel.tv, 511339, RESELLER
freewheel.tv, 512029, DIRECT
freewheel.tv, 512029, RESELLER
freewheel.tv, 512116, DIRECT
freewheel.tv, 512116-169843, DIRECT
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 512116-524565, DIRECT
freewheel.tv, 515189, RESELLER
freewheel.tv, 520024, RESELLER
freewheel.tv, 520311, DIRECT
freewheel.tv, 524972, DIRECT
freewheel.tv, 524972-523319, DIRECT
freewheel.tv, 531516, DIRECT
freewheel.tv, 531516, RESELLER
freewheel.tv, 531691-r-523319, RESELLER
freewheel.tv, 533468-r-523319, RESELLER
freewheel.tv, 533598-r-523319, RESELLER
freewheel.tv, 533600-r-523319, RESELLER
freewheel.tv, 533602-r-523319, RESELLER
freewheel.tv, 534465-r-523319, RESELLER
freewheel.tv, 534470-r-523319, RESELLER
freewheel.tv, 534998-r-523319, RESELLER
freewheel.tv, 534998-r-524565, RESELLER
freewheel.tv, 535072-r-523319, RESELLER
freewheel.tv, 535254-r-523319, RESELLER
freewheel.tv, 788241, DIRECT
freewheel.tv, 788401, DIRECT
freewheel.tv, 788417, DIRECT
freewheel.tv, 788577, DIRECT
freewheel.tv, 971969, DIRECT
freewheel.tv, 971985, DIRECT
freewheel.tv, sg1218277, RESELLER
freewheel.tv, sg1218277-523319, RESELLER
freewheel.tv, sg1248353, RESELLER
freewheel.tv, sg1250190, RESELLER
freewheel.tv, sg1253047, RESELLER
freewheel.tv, sg1253877, RESELLER
freewheel.tv, sg1256365, RESELLER
freewheel.tv, sg1256478, RESELLER
freewheel.tv, sg1256484, RESELLER
freewheel.tv, sg1256491, RESELLER
freewheel.tv, sg1256503, RESELLER
google.com, pub-1682595508078257, RESELLER, F08C47FEC0942FA0
google.com, pub-1929615694373103, RESELLER, F08C47FEC0942FA0
google.com, pub-2930805104418204, RESELLER, F08C47FEC0942FA0
google.com, pub-3706908978506417, DIRECT, F08C47FEC0942FA0
google.com, pub-3907441651958358, DIRECT, F08C47FEC0942FA0
google.com, pub-4177154002014459, DIRECT, F08C47FEC0942FA0
google.com, pub-4836542095728076, RESELLER, F08C47FEC0942FA0
google.com, pub-4903453974745530, RESELLER, F08C47FEC0942FA0
google.com, pub-4959444728030542, DIRECT, F08C47FEC0942FA0
google.com, pub-5534548420175480, DIRECT, F08C47FEC0942FA0
google.com, pub-6245227841947028, DIRECT, F08C47FEC0942FA0
google.com, pub-6275030221952515, DIRECT, F08C47FEC0942FA0
google.com, pub-8163703492351455, DIRECT, F08C47FEC0942FA0
google.com, pub-9135355251665930, RESELLER, F08C47FEC0942FA0
indexexchange.com, 182257, RESELLER
indexexchange.com, 190549, RESELLER
indexexchange.com, 193155, RESELLER, 50B1C356F2C5C8FC
indexexchange.com, 193257, DIRECT
indexexchange.com, 193280, DIRECT, 50B1C356F2C5C8FC
indexexchange.com, 204770, DIRECT, 50B1C356F2C5C8FC
indexexchange.com, 206103, DIRECT, 50B1C356F2C5C8FC
indexexchange.com, 208132, DIRECT, 50B1C356F2C5C8FC
indexexchange.com, 208153, DIRECT, 50B1C356F2C5C8FC
indexexchange.com, 209982, DIRECT, 50B1C356F2C5C8FC
indexexchange.com, 213599, DIRECT, 50B1C356F2C5C8FC
openx.com, 539496816, RESELLER, 6A698E2EC38604C6
openx.com, 540922801, DIRECT, 6A698E2EC38604C6
openx.com, 543869775, RESELLER, 6A698E2EC38604C6
openx.com, 544095453, DIRECT, 6A698E2EC38604C6
openx.com, 558756038, DIRECT, 6A698E2EC38604C6
openx.com, 559104699, DIRECT, 6A698E2EC38604C6
openx.com, 559546846, DIRECT, 6A698E2EC38604C6
openx.com, 559798525, RESELLER, 6A698E2EC38604C6
openx.com, 559798527, DIRECT, 6A698E2EC38604C6
openx.com, 560841144, DIRECT, 6A698E2EC38604C6
openx.com, 562687061, DIRECT, 6A698E2EC38604C6
openx.com, 563701590, DIRECT, 6A698E2EC38604C6
pubmatic.com, 156177, RESELLER, 5D62403B186F2ACE
pubmatic.com, 156425, RESELLER, 5D62403B186F2ACE
pubmatic.com, 156538, RESELLER, 5D62403B186F2ACE
pubmatic.com, 156592, RESELLER, 5D62403B186F2ACE
pubmatic.com, 157743, DIRECT, 5D62403B186F2ACE
pubmatic.com, 158926, DIRECT, 5D62403B186F2ACE
pubmatic.com, 158962, RESELLER, 5D62403B186F2ACE
pubmatic.com, 159527, RESELLER, 5D62403B186F2ACE
pubmatic.com, 160648, RESELLER, 5D62403B186F2ACE
pubmatic.com, 161121, RESELLER, 5D62403B186F2ACE
pubmatic.com, 161267, RESELLER, 5D62403B186F2ACE
pubmatic.com, 161390, DIRECT, 5D62403B186F2ACE
pubmatic.com, 161562, RESELLER, 5D62403B186F2ACE
pubmatic.com, 161802, RESELLER, 5D62403B186F2ACE
pubmatic.com, 161903, DIRECT, 5D62403B186F2ACE
pubmatic.com, 162134, RESELLER, 5D62403B186F2ACE
pubmatic.com, 162187, RESELLER, 5D62403B186F2ACE
pubmatic.com, 162238, RESELLER, 5D62403B186F2ACE
pubmatic.com, 162439, RESELLER, 5D62403B186F2ACE
pubmatic.com, 162477, DIRECT, 5D62403B186F2ACE
pubmatic.com, 162478, DIRECT, 5D62403B186F2ACE
pubmatic.com, 163106, RESELLER, 5D62403B186F2ACE
pubmatic.com, 163108, DIRECT, 5D62403B186F2ACE
pubmatic.com, 163258, RESELLER, 5D62403B186F2ACE
pubmatic.com, 163417, RESELLER, 5D62403B186F2ACE
pubmatic.com, 163623, RESELLER, 5D62403B186F2ACE
pubmatic.com, 163708, RESELLER, 5D62403B186F2ACE
pubmatic.com, 163799, RESELLER, 5D62403B186F2ACE
pubmatic.com, 163875, RESELLER, 5D62403B186F2ACE
pubmatic.com, 164079, RESELLER, 5D62403B186F2ACE
pubmatic.com, 164126, RESELLER, 5D62403B186F2ACE
pubmatic.com, 164704, RESELLER, 5D62403B186F2ACE
pubmatic.com, 164783, RESELLER, 5D62403B186F2ACE
pubmatic.com, 165102, RESELLER, 5D62403B186F2ACE
pubmatic.com, 165116, RESELLER, 5D62403B186F2ACE
pubmatic.com, 165163, RESELLER, 5D62403B186F2ACE
pubmatic.com, 165474, RESELLER, 5D62403B186F2ACE
pubmatic.com, 165763, DIRECT, 5D62403B186F2ACE
pubmatic.com, 165763, RESELLER, 5D62403B186F2ACE
pubmatic.com, 165872, DIRECT, 5D62403B186F2ACE
pubmatic.com, 166129, DIRECT, 5D62403B186F2ACE
pubmatic.com, 166192, RESELLER, 5D62403B186F2ACE
pubmatic.com, 166226, RESELLER, 5D62403B186F2ACE
pubmatic.com, 166316, DIRECT, 5D62403B186F2ACE
pubmatic.com, 166316, RESELLER, 5D62403B186F2ACE
pubmatic.com, 166340, RESELLER, 5D62403B186F2ACE
pubmatic.com, 166603, DIRECT, 5D62403B186F2ACE
pubmatic.com, 166769, RESELLER, 5D62403B186F2ACE
pubmatic.com, 166777, RESELLER, 5D62403B186F2ACE
pubmatic.com, 167130, RESELLER, 5D62403B186F2ACE
pubmatic.com, 167184, RESELLER, 5D62403B186F2ACE
pubmatic.com, 81564, RESELLER, 5D62403B186F2ACE
rhythmone.com, 1060189675, DIRECT, A670C89D4A324E47
rhythmone.com, 1204009095, DIRECT, A670C89D4A324E47
rhythmone.com, 3128065130, RESELLER, A670C89D4A324E47
rhythmone.com, 3468144962, RESELLER, A670C89D4A324E47
rhythmone.com, 567009000, RESELLER, A670C89D4A324E47
rhythmone.com, 68435550, DIRECT, A670C89D4A324E47
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 17070, RESELLER, 0BFD66D529A55807
rubiconproject.com, 19564, RESELLER, 0BFD66D529A55807
rubiconproject.com, 21840, DIRECT, 0BFD66D529A55807
rubiconproject.com, 22328, RESELLER, 0BFD66D529A55807
rubiconproject.com, 23644, RESELLER, 0BFD66D529A55807
rubiconproject.com, 24138, RESELLER, 0BFD66D529A55807
rubiconproject.com, 24434, RESELLER, 0BFD66D529A55807
rubiconproject.com, 24600, RESELLER, 0BFD66D529A55807
rubiconproject.com, 26184, RESELLER, 0BFD66D529A55807
rubiconproject.com, 26324, RESELLER, 0BFD66D529A558
rubiconproject.com, 26552, RESELLER
sharethrough.com, 0X2Clv07, RESELLER, D53B998A7BD4ECD2
sharethrough.com, 1j2mczYi, RESELLER, D53B998A7BD4ECD2
sharethrough.com, 1leEveR6, RESELLER, D53B998A7BD4ECD2
sharethrough.com, 5091, DIRECT, D53B998A7BD4ECD2
sharethrough.com, 6qlnf8SY, RESELLER, D53B998A7BD4ECD2
sharethrough.com, 8sMgVhLP, RESELLER, D53B998A7BD4ECD2
sharethrough.com, 9SYhfefW, RESELLER, D53B998A7BD4ECD2
sharethrough.com, iBAzay96, RESELLER, D53B998A7BD4ECD2
sharethrough.com, j0nru1gr, RESELLER, D53B998A7BD4ECD2
sharethrough.com, KnLYRz1v, RESELLER, D53B998A7BD4ECD2
sharethrough.com, m84c9tAR, RESELLER, D53B998A7BD4ECD2
sharethrough.com, MHQJpzHm, RESELLER, D53B998A7BD4ECD2
sharethrough.com, OAW69Fon, RESELLER, D53B998A7BD4ECD2
sharethrough.com, uAtpmz8p, DIRECT, D53B998A7BD4ECD2
sharethrough.com, Uwwr1AK9, DIRECT, D53B998A7BD4ECD2
sharethrough.com, zJkGlnw9, DIRECT, D53B998A7BD4ECD2
smartadserver.com, 1999, RESELLER, 060D053DCF45CBF3
smartadserver.com, 3050, DIRECT
smartadserver.com, 3117, RESELLER, 060D053DCF45CBF3
smartadserver.com, 3630, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4199, RESELLER
smartadserver.com, 4205, RESELLER
smartadserver.com, 4478, RESELLER
smartadserver.com, 4575, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4579, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4600, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4625, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4721, RESELLER
smartadserver.com, 4780, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4933, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4942, RESELLER, 060D053DCF45CBF3
smartadserver.com, 4972, RESELLER, 060D053DCF45CBF3
smartadserver.com, 5091, DIRECT, 060D053DCF45CBF3
smartadserver.com, 5315, RESELLER, 060D053DCF45CBF3
smartadserver.com, 5359, RESELLER, 060D053DCF45CBF3
teads.tv, 27371, DIRECT, 15A9C44F6D26CBE1
teads.tv, 29647, DIRECT, 15A9C44F6D26CBE1
telaria.com, 07e7m-2hhfx, DIRECT, 1A4E959A1B50034A
telaria.com, 0mun8-j47um, RESELLER, 1A4E959A1B50034A
telaria.com, 19flt-su6x7, DIRECT, 1A4E959A1B50034A
telaria.com, 1u3sw-1xslj, RESELLER, 1A4E959A1B50034A
telaria.com, 2t0vj-whd29, DIRECT, 1A4E959A1B50034A
telaria.com, 73aj2-g3sll, DIRECT, 1A4E959A1B50034A
telaria.com, 73aj2-kko44, RESELLER, 1A4E959A1B50034A
telaria.com, 73aj2-xbv8y, RESELLER, 1A4E959A1B50034A
telaria.com, 9aa52-fwrac, RESELLER, 1A4E959A1B50034A
telaria.com, 9l6ha-83x40, RESELLER, 1A4E959A1B50034A
telaria.com, amgyk-mxvjr, DIRECT, 1A4E959A1B50034A
telaria.com, b3e0t-gou2z, RESELLER, 1A4E959A1B50034A
telaria.com, busk1-8wlce, RESELLER, 1A4E959A1B50034A
telaria.com, cd009, RESELLER, 1A4E959A1B50034A
telaria.com, cpu32-92xut, RESELLER, 1A4E959A1B50034A
telaria.com, ey5io-qyxzx, RESELLER, 1A4E959A1B50034A
telaria.com, g9tzn-kmrk7, DIRECT, 1A4E959A1B50034A
telaria.com, gozn9-31xep, RESELLER, 1A4E959A1B50034A
telaria.com, lbhf7-s0v9n, DIRECT, 1A4E959A1B50034A
telaria.com, m8r1c-jnpms, DIRECT, 1A4E959A1B50034A
telaria.com, mu1et-l6smm, RESELLER, 1A4E959A1B50034A
telaria.com, oyz9, RESELLER, 1A4E959A1B50034A
telaria.com, tz24j-r26au, RESELLER, 1A4E959A1B50034A
telaria.com, vqrkk-4cb2n, RESELLER, 1A4E959A1B50034A
telaria.com, vqrkk-ruk4b, RESELLER, 1A4E959A1B50034A
themediagrid.com, 9ZN7BW, RESELLER, 35D5010D7789B49D
themediagrid.com, OWXYER, DIRECT, 35D5010D7789B49D
tremorhub.com, 07e7m-2hhfx, DIRECT, 1A4E959A1B50034A
tremorhub.com, 0mun8-j47um, RESELLER, 1A4E959A1B50034A
tremorhub.com, 19flt-su6x7, DIRECT, 1A4E959A1B50034A
tremorhub.com, 1u3sw-1xslj, RESELLER, 1A4E959A1B50034A
tremorhub.com, 2t0vj-whd29, DIRECT, 1A4E959A1B50034A
tremorhub.com, 73aj2-g3sll, DIRECT, 1A4E959A1B50034A
tremorhub.com, 73aj2-kko44, RESELLER, 1A4E959A1B50034A
tremorhub.com, 73aj2-xbv8y, RESELLER, 1A4E959A1B50034A
tremorhub.com, 9aa52-fwrac, RESELLER, 1A4E959A1B50034A
tremorhub.com, 9l6ha-83x40, RESELLER, 1A4E959A1B50034A
tremorhub.com, amgyk-mxvjr, DIRECT, 1A4E959A1B50034A
tremorhub.com, b3e0t-gou2z, RESELLER, 1A4E959A1B50034A
tremorhub.com, busk1-8wlce, RESELLER, 1A4E959A1B50034A
tremorhub.com, cd009, RESELLER, 1A4E959A1B50034A
tremorhub.com, cpu32-92xut, RESELLER, 1A4E959A1B50034A
tremorhub.com, ey5io-qyxzx, RESELLER, 1A4E959A1B50034A
tremorhub.com, g9tzn-kmrk7, DIRECT, 1A4E959A1B50034A
tremorhub.com, gozn9-31xep, RESELLER, 1A4E959A1B50034A
tremorhub.com, lbhf7-s0v9n, DIRECT, 1A4E959A1B50034A
tremorhub.com, m8r1c-jnpms, DIRECT, 1A4E959A1B50034A
tremorhub.com, mu1et-l6smm, RESELLER, 1A4E959A1B50034A
tremorhub.com, tz24j-r26au, RESELLER, 1A4E959A1B50034A
tremorhub.com, vqrkk-4cb2n, RESELLER, 1A4E959A1B50034A
tremorhub.com, vqrkk-ruk4b, RESELLER, 1A4E959A1B50034A
triplelift.com, 11524, DIRECT, 6C33EDB13117FD86
triplelift.com, 11525, RESELLER, 6C33EDB13117FD86
triplelift.com, 12029, RESELLER, 6C33EDB13117FD86
triplelift.com, 12158, RESELLER, 6C33EDB13117FD86
triplelift.com, 12200, RESELLER, 6C33EDB13117FD86
triplelift.com, 13619, DIRECT, 6C33EDB13117FD86
triplelift.com, 13781, DIRECT, 6C33EDB13117FD86
triplelift.com, 13806, DIRECT, 6C33EDB13117FD86
triplelift.com, 13899, RESELLER, 6C33EDB13117FD86
triplelift.com, 14555, DIRECT, 6C33EDB13117FD86
triplelift.com, 14558, DIRECT, 6C33EDB13117FD86
triplelift.com, 541, DIRECT, 6C33EDB13117FD86
triplelift.com, 9789, RESELLER, 6C33EDB13117FD86
video.unrulymedia.com, 1060189675, DIRECT
video.unrulymedia.com, 117634239, RESELLER
video.unrulymedia.com, 1204009095, DIRECT
video.unrulymedia.com, 188404962, RESELLER
video.unrulymedia.com, 2014616652, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
video.unrulymedia.com, 2221906906, RESELLER
video.unrulymedia.com, 251734075, DIRECT
video.unrulymedia.com, 2550753992, RESELLER
video.unrulymedia.com, 2712163461, RESELLER, 98C21EF9A666C68B
video.unrulymedia.com, 2736329702851206590, RESELLER
video.unrulymedia.com, 2997140015, RESELLER
video.unrulymedia.com, 3128065130, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6F752381AD5EC0E5
video.unrulymedia.com, 4201299756, RESELLER
video.unrulymedia.com, 421212636, DIRECT
video.unrulymedia.com, 436487936, RESELLER
video.unrulymedia.com, 446335813, RESELLER
video.unrulymedia.com, 542531349, RESELLER
video.unrulymedia.com, 567009000, RESELLER
video.unrulymedia.com, 671061521, RESELLER
video.unrulymedia.com, 68435550, DIRECT, A670C89D4A324E47
video.unrulymedia.com, 687806135, RESELLER
video.unrulymedia.com, 724823153, RESELLER
video.unrulymedia.com, 812477208, DIRECT
video.unrulymedia.com, 818869327, RESELLER
video.unrulymedia.com, 836425040, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 919490605, RESELLER
xandr.com, 13416, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14591, DIRECT, F5AB79CB980F11D1
xandr.com, 15229, DIRECT, F5AB79CB980F11D1
xandr.com, 15424, DIRECT
xandr.com, 16320, RESELLER
xandr.com, 17779, RESELLER
xandr.com, 4009, DIRECT, F5AB79CB980F11D1

==== SUMMARY ====
SUCCESS
Domain: tv.google.com
Manual rows: 0 (kept 0)
Auto rows kept (after manual de-dupe): 379
Total exchange rows written: 379
Total partner domains: 2
Partners fetched: 2
Partners skipped (skip list or same as root): 0
Partners skipped (fetch failed/empty): 0
